cwmsjs - v2.0.0: BaseRatingMetadata
Module: cwmsjs
Interface BaseRatingMetadata
Export
BaseRatingMetadata
interface BaseRatingMetadata {
    active?: boolean;
    createDate?: Date;
    description?: string;
    effectiveDate?: Date;
    officeId?: string;
    ratingSpecId?: string;
    transitionDate?: Date;
    unitsId?: string;
    verticalDatumInfo?: VerticalDatumInfo;
}
Index
Properties
active?
createDate?
description?
effectiveDate?
officeId?
ratingSpecId?
transitionDate?
unitsId?
verticalDatumInfo?
Properties
Optional active
active?: boolean
Memberof
BaseRatingMetadata
Optional createDate
createDate?: Date
Memberof
BaseRatingMetadata
Optional description
description?: string
Memberof
BaseRatingMetadata
Optional effectiveDate
effectiveDate?: Date
Memberof
BaseRatingMetadata
Optional officeId
officeId?: string
Memberof
BaseRatingMetadata
Optional ratingSpecId
ratingSpecId?: string
Memberof
BaseRatingMetadata
Optional transitionDate
transitionDate?: Date
Memberof
BaseRatingMetadata
Optional unitsId
unitsId?: string
Memberof
BaseRatingMetadata
Optional verticalDatumInfo
verticalDatumInfo?: VerticalDatumInfo
Memberof
BaseRatingMetadata
