cwmsjs - v3.3.14: Basin
Module: cwmsjs
Interface Basin
Export
Basin
interface Basin {
    basinArea?: number;
    basinName?: string;
    contributingArea?: number;
    officeId: string;
    parentBasinId?: string;
    primaryStream?: Stream;
    sortOrder?: number;
}
Index
Properties
basinArea?
basinName?
contributingArea?
officeId
parentBasinId?
primaryStream?
sortOrder?
Properties
Optional basinArea
basinArea?: number
Memberof
Basin
Optional basinName
basinName?: string
Memberof
Basin
Optional contributingArea
contributingArea?: number
Memberof
Basin
officeId
officeId: string
Owning office of object.
Memberof
Basin
Optional parentBasinId
parentBasinId?: string
Memberof
Basin
Optional primaryStream
primaryStream?: Stream
Memberof
Basin
Optional sortOrder
sortOrder?: number
Memberof
Basin
