cwmsjs - v2.0.0: Basin
Module: cwmsjs
Interface Basin
Export
Basin
interface Basin {
    areaUnit?: string;
    basinId: CwmsId;
    contributingDrainageArea?: number;
    parentBasinId?: CwmsId;
    primaryStreamId?: CwmsId;
    sortOrder?: number;
    totalDrainageArea?: number;
}
Index
Properties
areaUnit?
basinId
contributingDrainageArea?
parentBasinId?
primaryStreamId?
sortOrder?
totalDrainageArea?
Properties
Optional areaUnit
areaUnit?: string
Memberof
Basin
basinId
basinId: CwmsId
Memberof
Basin
Optional contributingDrainageArea
contributingDrainageArea?: number
Memberof
Basin
Optional parentBasinId
parentBasinId?: CwmsId
Memberof
Basin
Optional primaryStreamId
primaryStreamId?: CwmsId
Memberof
Basin
Optional sortOrder
sortOrder?: number
Memberof
Basin
Optional totalDrainageArea
totalDrainageArea?: number
Memberof
Basin
