cwmsjs - v2.0.0: ForecastInstance
Module: cwmsjs
Interface ForecastInstance
Export
ForecastInstance
interface ForecastInstance {
    dateTime?: Date;
    fileData?: string;
    fileDataUrl?: string;
    fileDescription?: string;
    fileMediaType?: string;
    filename?: string;
    firstDateTime?: Date;
    issueDateTime?: Date;
    lastDateTime?: Date;
    maxAge?: number;
    metadata?: {
        [key: string]: string;
    };
    notes?: string;
    spec?: ForecastSpec;
}
Index
Properties
dateTime?
fileData?
fileDataUrl?
fileDescription?
fileMediaType?
filename?
firstDateTime?
issueDateTime?
lastDateTime?
maxAge?
metadata?
notes?
spec?
Properties
Optional dateTime
dateTime?: Date
Memberof
ForecastInstance
Optional fileData
fileData?: string
Forecast File binary data
Memberof
ForecastInstance
Optional fileDataUrl
fileDataUrl?: string
Link to Forecast File binary data
Memberof
ForecastInstance
Optional fileDescription
fileDescription?: string
Description of Forecast File
Memberof
ForecastInstance
Optional fileMediaType
fileMediaType?: string
Forecast File Media Type
Memberof
ForecastInstance
Optional filename
filename?: string
Forecast Filename
Memberof
ForecastInstance
Optional firstDateTime
firstDateTime?: Date
Memberof
ForecastInstance
Optional issueDateTime
issueDateTime?: Date
Memberof
ForecastInstance
Optional lastDateTime
lastDateTime?: Date
Memberof
ForecastInstance
Optional maxAge
maxAge?: number
Memberof
ForecastInstance
Optional metadata
metadata?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Memberof
ForecastInstance
Optional notes
notes?: string
Forecast Instance Notes
Memberof
ForecastInstance
Optional spec
spec?: ForecastSpec
Memberof
ForecastInstance
