cwmsjs - v2.0.0: GateChange
Module: cwmsjs
Interface GateChange
Export
GateChange
interface GateChange {
    _protected?: boolean;
    changeDate: Date;
    dischargeComputationType: LookupType;
    dischargeUnits?: string;
    elevationUnits?: string;
    newTotalDischargeOverride?: number;
    notes?: string;
    oldTotalDischargeOverride?: number;
    poolElevation?: number;
    projectId: CwmsId;
    reasonType: LookupType;
    referenceElevation?: number;
    settings?: GateSetting[];
    tailwaterElevation?: number;
    type?: string;
}
Index
Properties
_protected?
changeDate
dischargeComputationType
dischargeUnits?
elevationUnits?
newTotalDischargeOverride?
notes?
oldTotalDischargeOverride?
poolElevation?
projectId
reasonType
referenceElevation?
settings?
tailwaterElevation?
type?
Properties
Optional _protected
_protected?: boolean
Memberof
GateChange
changeDate
changeDate: Date
Memberof
GateChange
dischargeComputationType
dischargeComputationType: LookupType
Memberof
GateChange
Optional dischargeUnits
dischargeUnits?: string
Memberof
GateChange
Optional elevationUnits
elevationUnits?: string
Memberof
GateChange
Optional newTotalDischargeOverride
newTotalDischargeOverride?: number
Memberof
GateChange
Optional notes
notes?: string
Memberof
GateChange
Optional oldTotalDischargeOverride
oldTotalDischargeOverride?: number
Memberof
GateChange
Optional poolElevation
poolElevation?: number
Memberof
GateChange
projectId
projectId: CwmsId
Memberof
GateChange
reasonType
reasonType: LookupType
Memberof
GateChange
Optional referenceElevation
referenceElevation?: number
Memberof
GateChange
Optional settings
settings?: GateSetting[]
Memberof
GateChange
Optional tailwaterElevation
tailwaterElevation?: number
Memberof
GateChange
Optional type
type?: string
Memberof
GateChange
