cwmsjs - v3.3.14: GetCwmsDataTimeseriesRequest
Module: cwmsjs
Interface GetCwmsDataTimeseriesRequest
interface GetCwmsDataTimeseriesRequest {
    begin?: string;
    datum?: string;
    end?: string;
    format?: string;
    name: string;
    office?: string;
    page?: string;
    pageSize?: number;
    timezone?: string;
    trim?: boolean;
    unit?: string;
    versionDate?: string;
}
Index
Properties
begin?
datum?
end?
format?
name
office?
page?
pageSize?
timezone?
trim?
unit?
versionDate?
Properties
Optional begin
begin?: string
Optional datum
datum?: string
Optional end
end?: string
Optional format
format?: string
name
name: string
Optional office
office?: string
Optional page
page?: string
Optional pageSize
pageSize?: number
Optional timezone
timezone?: string
Optional trim
trim?: boolean
Optional unit
unit?: string
Optional versionDate
versionDate?: string
