cwmsjs - v1.15.0: GetCwmsDataCatalogWithDatasetRequest
Module: cwmsjs
Interface GetCwmsDataCatalogWithDatasetRequest
interface GetCwmsDataCatalogWithDatasetRequest {
    boundingOfficeLike?: string;
    dataset: CatalogableEndpoint;
    like?: string;
    locationCategoryLike?: string;
    locationGroupLike?: string;
    office?: string;
    page?: string;
    pageSize?: number;
    timeseriesCategoryLike?: string;
    timeseriesGroupLike?: string;
    unitSystem?: UnitSystem;
}
Index
Properties
boundingOfficeLike?
dataset
like?
locationCategoryLike?
locationGroupLike?
office?
page?
pageSize?
timeseriesCategoryLike?
timeseriesGroupLike?
unitSystem?
Properties
Optional boundingOfficeLike
boundingOfficeLike?: string
dataset
dataset: CatalogableEndpoint
Optional like
like?: string
Optional locationCategoryLike
locationCategoryLike?: string
Optional locationGroupLike
locationGroupLike?: string
Optional office
office?: string
Optional page
page?: string
Optional pageSize
pageSize?: number
Optional timeseriesCategoryLike
timeseriesCategoryLike?: string
Optional timeseriesGroupLike
timeseriesGroupLike?: string
Optional unitSystem
unitSystem?: UnitSystem
