cwmsjs - v3.3.14: GetCwmsDataPoolsWithPoolIdRequest
Module: cwmsjs
Interface GetCwmsDataPoolsWithPoolIdRequest
interface GetCwmsDataPoolsWithPoolIdRequest {
    bottomMask?: string;
    includeExplicit?: string;
    includeImplicit?: string;
    office: string;
    poolId: string;
    projectId: string;
    topMask?: string;
}
Index
Properties
bottomMask?
includeExplicit?
includeImplicit?
office
poolId
projectId
topMask?
Properties
Optional bottomMask
bottomMask?: string
Optional includeExplicit
includeExplicit?: string
Optional includeImplicit
includeImplicit?: string
office
office: string
poolId
poolId: string
projectId
projectId: string
Optional topMask
topMask?: string
