cwmsjs - v2.0.0: GetSwtDataMeasurementsRequest
Module: cwmsjs
Interface GetSwtDataMeasurementsRequest
interface GetSwtDataMeasurementsRequest {
    agency?: string;
    begin?: string;
    end?: string;
    idMask?: string;
    maxFlow?: string;
    maxHeight?: string;
    maxNumber?: string;
    minFlow?: string;
    minHeight?: string;
    minNumber?: string;
    officeMask?: string;
    quality?: string;
    timezone?: string;
    unitSystem?: string;
}
Index
Properties
agency?
begin?
end?
idMask?
maxFlow?
maxHeight?
maxNumber?
minFlow?
minHeight?
minNumber?
officeMask?
quality?
timezone?
unitSystem?
Properties
Optional agency
agency?: string
Optional begin
begin?: string
Optional end
end?: string
Optional idMask
idMask?: string
Optional maxFlow
maxFlow?: string
Optional maxHeight
maxHeight?: string
Optional maxNumber
maxNumber?: string
Optional minFlow
minFlow?: string
Optional minHeight
minHeight?: string
Optional minNumber
minNumber?: string
Optional officeMask
officeMask?: string
Optional quality
quality?: string
Optional timezone
timezone?: string
Optional unitSystem
unitSystem?: string
