cwmsjs - v2.0.0: GetSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Module: cwmsjs
Interface GetSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
interface GetSwtDataProjectsWithOfficeWithNameTurbineChangesRequest {
    begin: string;
    end: string;
    endTimeInclusive?: boolean;
    name: string;
    office: string;
    pageSize?: number;
    startTimeInclusive?: boolean;
    unitSystem?: UnitSystem;
}
Index
Properties
begin
end
endTimeInclusive?
name
office
pageSize?
startTimeInclusive?
unitSystem?
Properties
begin
begin: string
end
end: string
Optional endTimeInclusive
endTimeInclusive?: boolean
name
name: string
office
office: string
Optional pageSize
pageSize?: number
Optional startTimeInclusive
startTimeInclusive?: boolean
Optional unitSystem
unitSystem?: UnitSystem
