cwmsjs - v2.0.0: GetSwtDataStreamLocationsWithOfficeWithNameUpstreamLocationsRequest
Module: cwmsjs
Interface GetSwtDataStreamLocationsWithOfficeWithNameUpstreamLocationsRequest
interface GetSwtDataStreamLocationsWithOfficeWithNameUpstreamLocationsRequest {
    allUpstream?: boolean;
    areaUnit?: string;
    name: string;
    office: string;
    sameStreamOnly?: boolean;
    stageUnit?: string;
    stationUnit?: string;
}
Index
Properties
allUpstream?
areaUnit?
name
office
sameStreamOnly?
stageUnit?
stationUnit?
Properties
Optional allUpstream
allUpstream?: boolean
Optional areaUnit
areaUnit?: string
name
name: string
office
office: string
Optional sameStreamOnly
sameStreamOnly?: boolean
Optional stageUnit
stageUnit?: string
Optional stationUnit
stationUnit?: string
