cwmsjs - v1.12.0: LocationCatalogEntry
Module: cwmsjs
Interface LocationCatalogEntry
Export
LocationCatalogEntry
interface LocationCatalogEntry {
    active?: boolean;
    aliases?: LocationAlias[];
    boundingOffice?: string;
    county?: string;
    description?: string;
    elevation?: number;
    horizontalDatum?: string;
    kind?: string;
    latitude?: number;
    longName?: string;
    longitude?: number;
    mapLabel?: string;
    name?: string;
    nation?: string;
    nearestCity?: string;
    office?: string;
    publicName?: string;
    publishedLatitude?: number;
    publishedLongitude?: number;
    state?: string;
    timeZone?: string;
    type?: string;
    unit?: string;
    verticalDatum?: string;
}
Index
Properties
active?
aliases?
boundingOffice?
county?
description?
elevation?
horizontalDatum?
kind?
latitude?
longName?
longitude?
mapLabel?
name?
nation?
nearestCity?
office?
publicName?
publishedLatitude?
publishedLongitude?
state?
timeZone?
type?
unit?
verticalDatum?
Properties
Optional active
active?: boolean
Memberof
LocationCatalogEntry
Optional aliases
aliases?: LocationAlias[]
Memberof
LocationCatalogEntry
Optional boundingOffice
boundingOffice?: string
Memberof
LocationCatalogEntry
Optional county
county?: string
Memberof
LocationCatalogEntry
Optional description
description?: string
Memberof
LocationCatalogEntry
Optional elevation
elevation?: number
Memberof
LocationCatalogEntry
Optional horizontalDatum
horizontalDatum?: string
Memberof
LocationCatalogEntry
Optional kind
kind?: string
Memberof
LocationCatalogEntry
Optional latitude
latitude?: number
Memberof
LocationCatalogEntry
Optional longName
longName?: string
Memberof
LocationCatalogEntry
Optional longitude
longitude?: number
Memberof
LocationCatalogEntry
Optional mapLabel
mapLabel?: string
Memberof
LocationCatalogEntry
Optional name
name?: string
Memberof
LocationCatalogEntry
Optional nation
nation?: string
Memberof
LocationCatalogEntry
Optional nearestCity
nearestCity?: string
Memberof
LocationCatalogEntry
Optional office
office?: string
Memberof
LocationCatalogEntry
Optional publicName
publicName?: string
Memberof
LocationCatalogEntry
Optional publishedLatitude
publishedLatitude?: number
Memberof
LocationCatalogEntry
Optional publishedLongitude
publishedLongitude?: number
Memberof
LocationCatalogEntry
Optional state
state?: string
Memberof
LocationCatalogEntry
Optional timeZone
timeZone?: string
Memberof
LocationCatalogEntry
Optional type
type?: string
Memberof
LocationCatalogEntry
Optional unit
unit?: string
Memberof
LocationCatalogEntry
Optional verticalDatum
verticalDatum?: string
Memberof
LocationCatalogEntry
