cwmsjs - v1.12.0: LocationLevel
Module: cwmsjs
Interface LocationLevel
Export
LocationLevel
interface LocationLevel {
    attributeComment?: string;
    attributeDurationId?: string;
    attributeParameterId?: string;
    attributeParameterTypeId?: string;
    attributeUnitsId?: string;
    attributeValue?: number;
    constantValue?: number;
    durationId?: string;
    interpolateString?: LocationLevelInterpolateStringEnum;
    intervalMinutes?: number;
    intervalMonths?: number;
    intervalOrigin?: Date;
    levelComment?: string;
    levelDate?: Date;
    levelUnitsId?: string;
    locationLevelId: string;
    officeId: string;
    parameterId?: string;
    parameterTypeId?: LocationLevelParameterTypeIdEnum;
    seasonalTimeSeriesId?: string;
    seasonalValues?: SeasonalValueBean[];
    specifiedLevelId?: string;
}
Index
Properties
attributeComment?
attributeDurationId?
attributeParameterId?
attributeParameterTypeId?
attributeUnitsId?
attributeValue?
constantValue?
durationId?
interpolateString?
intervalMinutes?
intervalMonths?
intervalOrigin?
levelComment?
levelDate?
levelUnitsId?
locationLevelId
officeId
parameterId?
parameterTypeId?
seasonalTimeSeriesId?
seasonalValues?
specifiedLevelId?
Properties
Optional attributeComment
attributeComment?: string
Memberof
LocationLevel
Optional attributeDurationId
attributeDurationId?: string
Memberof
LocationLevel
Optional attributeParameterId
attributeParameterId?: string
Memberof
LocationLevel
Optional attributeParameterTypeId
attributeParameterTypeId?: string
Memberof
LocationLevel
Optional attributeUnitsId
attributeUnitsId?: string
Memberof
LocationLevel
Optional attributeValue
attributeValue?: number
Memberof
LocationLevel
Optional constantValue
constantValue?: number
Single value for this location level. Mutually exclusive with seasonableTimeSeriesId and seasonValues.
Memberof
LocationLevel
Optional durationId
durationId?: string
0 if parameterTypeId is Inst. Otherwise duration indicating the time window of the aggregate value.
Memberof
LocationLevel
Optional interpolateString
interpolateString?: LocationLevelInterpolateStringEnum
Indicating whether or not to interpolate between seasonal values.
Memberof
LocationLevel
Optional intervalMinutes
intervalMinutes?: number
Memberof
LocationLevel
Optional intervalMonths
intervalMonths?: number
Memberof
LocationLevel
Optional intervalOrigin
intervalOrigin?: Date
The start point of provided seasonal values
Memberof
LocationLevel
Optional levelComment
levelComment?: string
Memberof
LocationLevel
Optional levelDate
levelDate?: Date
The date/time at which this location level configuration takes effect.
Memberof
LocationLevel
Optional levelUnitsId
levelUnitsId?: string
Units the provided levels are in
Memberof
LocationLevel
locationLevelId
locationLevelId: string
Name of the location level
Memberof
LocationLevel
officeId
officeId: string
Owning office of object.
Memberof
LocationLevel
Optional parameterId
parameterId?: string
Data Type such as Stage, Elevation, or others.
Memberof
LocationLevel
Optional parameterTypeId
parameterTypeId?: LocationLevelParameterTypeIdEnum
To indicate if single or aggregate value
Memberof
LocationLevel
Optional seasonalTimeSeriesId
seasonalTimeSeriesId?: string
Timeseries ID (e.g. from the times series catalog) to use as the location level. Mutually exclusive with seasonalValues and siParameterUnitsConstantValue
Memberof
LocationLevel
Optional seasonalValues
seasonalValues?: SeasonalValueBean[]
List of Repeating seasonal values. The values repeater after the specified interval. A yearly interval seasonable could have 12 different values, one for each month for example. Mutually exclusive with seasonalTimeSeriesId and siParameterUnitsConstantValue
Memberof
LocationLevel
Optional specifiedLevelId
specifiedLevelId?: string
Generic name of this location level. Common names are 'Top of Dam', 'Streambed', 'Bottom of Dam'.
Memberof
LocationLevel
