cwmsjs - v2.0.0: Location
Module: cwmsjs
Interface Location
Export
Location
interface Location {
    active?: boolean;
    boundingOfficeId?: string;
    countyName?: string;
    description?: string;
    elevation?: number;
    elevationUnits?: string;
    horizontalDatum?: string;
    latitude?: number;
    locationKind?: string;
    locationType?: string;
    longName?: string;
    longitude?: number;
    mapLabel?: string;
    name: string;
    nation?: LocationNationEnum;
    nearestCity?: string;
    officeId: string;
    publicName?: string;
    publishedLatitude?: number;
    publishedLongitude?: number;
    stateInitial?: string;
    timezoneName?: string;
    verticalDatum?: string;
}
Index
Properties
active?
boundingOfficeId?
countyName?
description?
elevation?
elevationUnits?
horizontalDatum?
latitude?
locationKind?
locationType?
longName?
longitude?
mapLabel?
name
nation?
nearestCity?
officeId
publicName?
publishedLatitude?
publishedLongitude?
stateInitial?
timezoneName?
verticalDatum?
Properties
Optional active
active?: boolean
Memberof
Location
Optional boundingOfficeId
boundingOfficeId?: string
Memberof
Location
Optional countyName
countyName?: string
Memberof
Location
Optional description
description?: string
Memberof
Location
Optional elevation
elevation?: number
Memberof
Location
Optional elevationUnits
elevationUnits?: string
Memberof
Location
Optional horizontalDatum
horizontalDatum?: string
Memberof
Location
Optional latitude
latitude?: number
Memberof
Location
Optional locationKind
locationKind?: string
Memberof
Location
Optional locationType
locationType?: string
Memberof
Location
Optional longName
longName?: string
Memberof
Location
Optional longitude
longitude?: number
Memberof
Location
Optional mapLabel
mapLabel?: string
Memberof
Location
name
name: string
Memberof
Location
Optional nation
nation?: LocationNationEnum
Memberof
Location
Optional nearestCity
nearestCity?: string
Memberof
Location
officeId
officeId: string
Owning office of object.
Memberof
Location
Optional publicName
publicName?: string
Memberof
Location
Optional publishedLatitude
publishedLatitude?: number
Memberof
Location
Optional publishedLongitude
publishedLongitude?: number
Memberof
Location
Optional stateInitial
stateInitial?: string
Memberof
Location
Optional timezoneName
timezoneName?: string
Memberof
Location
Optional verticalDatum
verticalDatum?: string
Memberof
Location
