cwmsjs - v2.0.0: Measurement
Module: cwmsjs
Interface Measurement
Export
Measurement
interface Measurement {
    agency?: string;
    areaUnit?: string;
    flowUnit?: string;
    heightUnit?: string;
    id: CwmsId;
    instant: Date;
    number: string;
    party?: string;
    streamflowMeasurement?: StreamflowMeasurement;
    supplementalStreamflowMeasurement?: SupplementalStreamflowMeasurement;
    tempUnit?: string;
    used?: boolean;
    usgsMeasurement?: UsgsMeasurement;
    velocityUnit?: string;
    wmComments?: string;
}
Index
Properties
agency?
areaUnit?
flowUnit?
heightUnit?
id
instant
number
party?
streamflowMeasurement?
supplementalStreamflowMeasurement?
tempUnit?
used?
usgsMeasurement?
velocityUnit?
wmComments?
Properties
Optional agency
agency?: string
Memberof
Measurement
Optional areaUnit
areaUnit?: string
Memberof
Measurement
Optional flowUnit
flowUnit?: string
Memberof
Measurement
Optional heightUnit
heightUnit?: string
Memberof
Measurement
id
id: CwmsId
Memberof
Measurement
instant
instant: Date
Memberof
Measurement
number
number: string
Memberof
Measurement
Optional party
party?: string
Memberof
Measurement
Optional streamflowMeasurement
streamflowMeasurement?: StreamflowMeasurement
Memberof
Measurement
Optional supplementalStreamflowMeasurement
supplementalStreamflowMeasurement?: SupplementalStreamflowMeasurement
Memberof
Measurement
Optional tempUnit
tempUnit?: string
Memberof
Measurement
Optional used
used?: boolean
Memberof
Measurement
Optional usgsMeasurement
usgsMeasurement?: UsgsMeasurement
Memberof
Measurement
Optional velocityUnit
velocityUnit?: string
Memberof
Measurement
Optional wmComments
wmComments?: string
Memberof
Measurement
