cwmsjs - v2.0.0: Outlet
Module: cwmsjs
Interface Outlet
Export
Outlet
interface Outlet {
    location: Location;
    projectId: CwmsId;
    ratingCategoryId?: CwmsId;
    ratingGroupId?: CwmsId;
    ratingSpecId?: string;
}
Index
Properties
location
projectId
ratingCategoryId?
ratingGroupId?
ratingSpecId?
Properties
location
location: Location
Memberof
Outlet
projectId
projectId: CwmsId
Memberof
Outlet
Optional ratingCategoryId
ratingCategoryId?: CwmsId
Memberof
Outlet
Optional ratingGroupId
ratingGroupId?: CwmsId
Memberof
Outlet
Optional ratingSpecId
ratingSpecId?: string
Memberof
Outlet
