cwmsjs - v2.0.0: Parameter
Module: cwmsjs
Interface Parameter
Export
Parameter
interface Parameter {
    baseParameter?: string;
    dbUnitId?: string;
    name?: string;
    officeId: string;
    subParameter?: string;
    subParameterDescription?: string;
    unitDescription?: string;
    unitLongName?: string;
}
Index
Properties
baseParameter?
dbUnitId?
name?
officeId
subParameter?
subParameterDescription?
unitDescription?
unitLongName?
Properties
Optional baseParameter
baseParameter?: string
Memberof
Parameter
Optional dbUnitId
dbUnitId?: string
Memberof
Parameter
Optional name
name?: string
Memberof
Parameter
officeId
officeId: string
Owning office of object.
Memberof
Parameter
Optional subParameter
subParameter?: string
Memberof
Parameter
Optional subParameterDescription
subParameterDescription?: string
Memberof
Parameter
Optional unitDescription
unitDescription?: string
Memberof
Parameter
Optional unitLongName
unitLongName?: string
Memberof
Parameter
