cwmsjs - v1.15.0: PatchCwmsDataTimeseriesWithTimeseriesRequest
Module: cwmsjs
Interface PatchCwmsDataTimeseriesWithTimeseriesRequest
interface PatchCwmsDataTimeseriesWithTimeseriesRequest {
    createAsLrts?: boolean;
    overrideProtection?: boolean;
    storeRule?: StoreRule;
    timeSeries: TimeSeries;
    timeseries: string;
    timezone?: string;
    versionDate?: string;
}
Index
Properties
createAsLrts?
overrideProtection?
storeRule?
timeSeries
timeseries
timezone?
versionDate?
Properties
Optional createAsLrts
createAsLrts?: boolean
Optional overrideProtection
overrideProtection?: boolean
Optional storeRule
storeRule?: StoreRule
timeSeries
timeSeries: TimeSeries
timeseries
timeseries: string
Optional timezone
timezone?: string
Optional versionDate
versionDate?: string
