cwmsjs - v2.0.0: PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Module: cwmsjs
Interface PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
interface PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest {
    contractName: string;
    contractName2: string;
    office: string;
    projectId: string;
    waterUser: string;
    waterUserContract: WaterUserContract;
}
Index
Properties
contractName
contractName2
office
projectId
waterUser
waterUserContract
Properties
contractName
contractName: string
contractName2
contractName2: string
office
office: string
projectId
projectId: string
waterUser
waterUser: string
waterUserContract
waterUserContract: WaterUserContract
