cwmsjs - v2.0.0: ProjectLock
Module: cwmsjs
Interface ProjectLock
Export
ProjectLock
interface ProjectLock {
    acquireTime?: Date;
    applicationId?: string;
    officeId: string;
    osUser?: string;
    projectId?: string;
    sessionMachine?: string;
    sessionProgram?: string;
    sessionUser?: string;
}
Index
Properties
acquireTime?
applicationId?
officeId
osUser?
projectId?
sessionMachine?
sessionProgram?
sessionUser?
Properties
Optional acquireTime
acquireTime?: Date
Memberof
ProjectLock
Optional applicationId
applicationId?: string
Memberof
ProjectLock
officeId
officeId: string
Owning office of object.
Memberof
ProjectLock
Optional osUser
osUser?: string
Memberof
ProjectLock
Optional projectId
projectId?: string
Memberof
ProjectLock
Optional sessionMachine
sessionMachine?: string
Memberof
ProjectLock
Optional sessionProgram
sessionProgram?: string
Memberof
ProjectLock
Optional sessionUser
sessionUser?: string
Memberof
ProjectLock
