cwmsjs - v2.0.0: Project
Module: cwmsjs
Interface Project
Export
Project
interface Project {
    authorizingLaw?: string;
    bankFullCapacityDesc?: string;
    costUnit?: string;
    costYear?: Date;
    downstreamUrbanDesc?: string;
    federalCost?: number;
    federalOAndMCost?: number;
    hydropowerDesc?: string;
    location?: Location;
    nearGageLocation?: Location;
    nonFederalCost?: number;
    nonFederalOAndMCost?: number;
    projectOwner?: string;
    projectRemarks?: string;
    pumpBackLocation?: Location;
    sedimentationDesc?: string;
    yieldTimeFrameEnd?: Date;
    yieldTimeFrameStart?: Date;
}
Index
Properties
authorizingLaw?
bankFullCapacityDesc?
costUnit?
costYear?
downstreamUrbanDesc?
federalCost?
federalOAndMCost?
hydropowerDesc?
location?
nearGageLocation?
nonFederalCost?
nonFederalOAndMCost?
projectOwner?
projectRemarks?
pumpBackLocation?
sedimentationDesc?
yieldTimeFrameEnd?
yieldTimeFrameStart?
Properties
Optional authorizingLaw
authorizingLaw?: string
Memberof
Project
Optional bankFullCapacityDesc
bankFullCapacityDesc?: string
Memberof
Project
Optional costUnit
costUnit?: string
Memberof
Project
Optional costYear
costYear?: Date
Memberof
Project
Optional downstreamUrbanDesc
downstreamUrbanDesc?: string
Memberof
Project
Optional federalCost
federalCost?: number
Memberof
Project
Optional federalOAndMCost
federalOAndMCost?: number
Memberof
Project
Optional hydropowerDesc
hydropowerDesc?: string
Memberof
Project
Optional location
location?: Location
Memberof
Project
Optional nearGageLocation
nearGageLocation?: Location
Memberof
Project
Optional nonFederalCost
nonFederalCost?: number
Memberof
Project
Optional nonFederalOAndMCost
nonFederalOAndMCost?: number
Memberof
Project
Optional projectOwner
projectOwner?: string
Memberof
Project
Optional projectRemarks
projectRemarks?: string
Memberof
Project
Optional pumpBackLocation
pumpBackLocation?: Location
Memberof
Project
Optional sedimentationDesc
sedimentationDesc?: string
Memberof
Project
Optional yieldTimeFrameEnd
yieldTimeFrameEnd?: Date
Memberof
Project
Optional yieldTimeFrameStart
yieldTimeFrameStart?: Date
Memberof
Project
