cwmsjs - v2.0.0: RatingMetadataList
Module: cwmsjs
Interface RatingMetadataList
Export
RatingMetadataList
interface RatingMetadataList {
    nextPage?: string;
    page?: string;
    pageSize?: number;
    ratingMetadata?: RatingMetadata[];
    total?: number;
}
Index
Properties
nextPage?
page?
pageSize?
ratingMetadata?
total?
Properties
Optional Readonly nextPage
nextPage?: string
The cursor to the next page of data; null if there is no more data
Memberof
RatingMetadataList
Optional Readonly page
page?: string
The cursor to the current page of data
Memberof
RatingMetadataList
Optional Readonly pageSize
pageSize?: number
The number of records fetched per-page; this may be larger than the number of records actually retrieved
Memberof
RatingMetadataList
Optional ratingMetadata
ratingMetadata?: RatingMetadata[]
Memberof
RatingMetadataList
Optional Readonly total
total?: number
The total number of records retrieved; null or not present if not supported or unknown
Memberof
RatingMetadataList
