cwmsjs - v1.12.0: RatingSpec
Module: cwmsjs
Interface RatingSpec
Export
RatingSpec
interface RatingSpec {
    active?: boolean;
    autoActivate?: boolean;
    autoMigrateExtension?: boolean;
    autoUpdate?: boolean;
    dependentRoundingSpec?: string;
    description?: string;
    effectiveDates?: Date[];
    inRangeMethod?: string;
    independentRoundingSpecs?: IndependentRoundingSpec[];
    locationId?: string;
    officeId: string;
    outRangeHighMethod?: string;
    outRangeLowMethod?: string;
    ratingId?: string;
    sourceAgency?: string;
    templateId?: string;
    version?: string;
}
Index
Properties
active?
autoActivate?
autoMigrateExtension?
autoUpdate?
dependentRoundingSpec?
description?
effectiveDates?
inRangeMethod?
independentRoundingSpecs?
locationId?
officeId
outRangeHighMethod?
outRangeLowMethod?
ratingId?
sourceAgency?
templateId?
version?
Properties
Optional active
active?: boolean
Memberof
RatingSpec
Optional autoActivate
autoActivate?: boolean
Memberof
RatingSpec
Optional autoMigrateExtension
autoMigrateExtension?: boolean
Memberof
RatingSpec
Optional autoUpdate
autoUpdate?: boolean
Memberof
RatingSpec
Optional dependentRoundingSpec
dependentRoundingSpec?: string
Memberof
RatingSpec
Optional description
description?: string
Memberof
RatingSpec
Optional effectiveDates
effectiveDates?: Date[]
Memberof
RatingSpec
Optional inRangeMethod
inRangeMethod?: string
Memberof
RatingSpec
Optional independentRoundingSpecs
independentRoundingSpecs?: IndependentRoundingSpec[]
Memberof
RatingSpec
Optional locationId
locationId?: string
Memberof
RatingSpec
officeId
officeId: string
Owning office of object.
Memberof
RatingSpec
Optional outRangeHighMethod
outRangeHighMethod?: string
Memberof
RatingSpec
Optional outRangeLowMethod
outRangeLowMethod?: string
Memberof
RatingSpec
Optional ratingId
ratingId?: string
Memberof
RatingSpec
Optional sourceAgency
sourceAgency?: string
Memberof
RatingSpec
Optional templateId
templateId?: string
Memberof
RatingSpec
Optional version
version?: string
Memberof
RatingSpec
