cwmsjs - v1.12.0: RatingSpecs
Module: cwmsjs
Interface RatingSpecs
Export
RatingSpecs
interface RatingSpecs {
    nextPage?: string;
    page?: string;
    pageSize?: number;
    specs?: RatingSpec[];
    total?: number;
}
Index
Properties
nextPage?
page?
pageSize?
specs?
total?
Properties
Optional Readonly nextPage
nextPage?: string
The cursor to the next page of data; null if there is no more data
Memberof
RatingSpecs
Optional Readonly page
page?: string
The cursor to the current page of data
Memberof
RatingSpecs
Optional Readonly pageSize
pageSize?: number
The number of records fetched per-page; this may be larger than the number of records actually retrieved
Memberof
RatingSpecs
Optional specs
specs?: RatingSpec[]
Memberof
RatingSpecs
Optional Readonly total
total?: number
The total number of records retrieved; null or not present if not supported or unknown
Memberof
RatingSpecs
