cwmsjs - v2.0.0: StreamLocation
Module: cwmsjs
Interface StreamLocation
Export
StreamLocation
interface StreamLocation {
    areaUnits?: string;
    lowestMeasurableStage?: number;
    navigationStation?: number;
    publishedStation?: number;
    stageUnits?: string;
    streamLocationNode: StreamLocationNode;
    totalDrainageArea?: number;
    ungagedDrainageArea?: number;
}
Index
Properties
areaUnits?
lowestMeasurableStage?
navigationStation?
publishedStation?
stageUnits?
streamLocationNode
totalDrainageArea?
ungagedDrainageArea?
Properties
Optional areaUnits
areaUnits?: string
Memberof
StreamLocation
Optional lowestMeasurableStage
lowestMeasurableStage?: number
Memberof
StreamLocation
Optional navigationStation
navigationStation?: number
Memberof
StreamLocation
Optional publishedStation
publishedStation?: number
Memberof
StreamLocation
Optional stageUnits
stageUnits?: string
Memberof
StreamLocation
streamLocationNode
streamLocationNode: StreamLocationNode
Memberof
StreamLocation
Optional totalDrainageArea
totalDrainageArea?: number
Memberof
StreamLocation
Optional ungagedDrainageArea
ungagedDrainageArea?: number
Memberof
StreamLocation
