cwmsjs - v2.0.0: Stream
Module: cwmsjs
Interface Stream
Export
Stream
interface Stream {
    averageSlope?: number;
    comment?: string;
    divertsFromStreamNode?: StreamNode;
    flowsIntoStreamNode?: StreamNode;
    id: CwmsId;
    length?: number;
    lengthUnits?: string;
    slopeUnits?: string;
    startsDownstream?: boolean;
}
Index
Properties
averageSlope?
comment?
divertsFromStreamNode?
flowsIntoStreamNode?
id
length?
lengthUnits?
slopeUnits?
startsDownstream?
Properties
Optional averageSlope
averageSlope?: number
Memberof
Stream
Optional comment
comment?: string
Memberof
Stream
Optional divertsFromStreamNode
divertsFromStreamNode?: StreamNode
Memberof
Stream
Optional flowsIntoStreamNode
flowsIntoStreamNode?: StreamNode
Memberof
Stream
id
id: CwmsId
Memberof
Stream
Optional length
length?: number
Memberof
Stream
Optional lengthUnits
lengthUnits?: string
Memberof
Stream
Optional slopeUnits
slopeUnits?: string
Memberof
Stream
Optional startsDownstream
startsDownstream?: boolean
Memberof
Stream
