cwmsjs - v1.12.0: StreamReach
Module: cwmsjs
Interface StreamReach
Export
StreamReach
interface StreamReach {
    _configuration?: string;
    comment?: string;
    downstreamLocationName?: string;
    officeId: string;
    reachName?: string;
    streamName?: string;
    upstreamLocationName?: string;
}
Index
Properties
_configuration?
comment?
downstreamLocationName?
officeId
reachName?
streamName?
upstreamLocationName?
Properties
Optional _configuration
_configuration?: string
Memberof
StreamReach
Optional comment
comment?: string
Memberof
StreamReach
Optional downstreamLocationName
downstreamLocationName?: string
Memberof
StreamReach
officeId
officeId: string
Owning office of object.
Memberof
StreamReach
Optional reachName
reachName?: string
Memberof
StreamReach
Optional streamName
streamName?: string
Memberof
StreamReach
Optional upstreamLocationName
upstreamLocationName?: string
Memberof
StreamReach
