cwmsjs - v1.12.0: StreamLocation
Module: cwmsjs
Interface StreamLocation
Export
StreamLocation
interface StreamLocation {
    bank?: string;
    locationName?: string;
    lowestMeasurableStage?: number;
    nagivationStation?: number;
    officeId: string;
    publishedStation?: number;
    station?: number;
    streamName?: string;
    totalDrainageArea?: number;
    ungagedDrainageArea?: number;
}
Index
Properties
bank?
locationName?
lowestMeasurableStage?
nagivationStation?
officeId
publishedStation?
station?
streamName?
totalDrainageArea?
ungagedDrainageArea?
Properties
Optional bank
bank?: string
Memberof
StreamLocation
Optional locationName
locationName?: string
Memberof
StreamLocation
Optional lowestMeasurableStage
lowestMeasurableStage?: number
Memberof
StreamLocation
Optional nagivationStation
nagivationStation?: number
Memberof
StreamLocation
officeId
officeId: string
Owning office of object.
Memberof
StreamLocation
Optional publishedStation
publishedStation?: number
Memberof
StreamLocation
Optional station
station?: number
Memberof
StreamLocation
Optional streamName
streamName?: string
Memberof
StreamLocation
Optional totalDrainageArea
totalDrainageArea?: number
Memberof
StreamLocation
Optional ungagedDrainageArea
ungagedDrainageArea?: number
Memberof
StreamLocation
