cwmsjs - v1.12.0: Stream
Module: cwmsjs
Interface Stream
Export
Stream
interface Stream {
    averageSlope?: number;
    comment?: string;
    confluenceBank?: string;
    confluenceStation?: number;
    diversionBank?: string;
    diversionStation?: number;
    divertingStreamId?: string;
    officeId: string;
    receivingStreamId?: string;
    streamLength?: number;
    streamLocations?: StreamLocation[];
    streamName?: string;
    streamReaches?: StreamReach[];
    tributaries?: Stream[];
}
Index
Properties
averageSlope?
comment?
confluenceBank?
confluenceStation?
diversionBank?
diversionStation?
divertingStreamId?
officeId
receivingStreamId?
streamLength?
streamLocations?
streamName?
streamReaches?
tributaries?
Properties
Optional averageSlope
averageSlope?: number
Memberof
Stream
Optional comment
comment?: string
Memberof
Stream
Optional confluenceBank
confluenceBank?: string
Memberof
Stream
Optional confluenceStation
confluenceStation?: number
Memberof
Stream
Optional diversionBank
diversionBank?: string
Memberof
Stream
Optional diversionStation
diversionStation?: number
Memberof
Stream
Optional divertingStreamId
divertingStreamId?: string
Memberof
Stream
officeId
officeId: string
Owning office of object.
Memberof
Stream
Optional receivingStreamId
receivingStreamId?: string
Memberof
Stream
Optional streamLength
streamLength?: number
Memberof
Stream
Optional streamLocations
streamLocations?: StreamLocation[]
Memberof
Stream
Optional streamName
streamName?: string
Memberof
Stream
Optional streamReaches
streamReaches?: StreamReach[]
Memberof
Stream
Optional tributaries
tributaries?: Stream[]
Memberof
Stream
