cwmsjs - v2.0.0: SupplementalStreamflowMeasurement
Module: cwmsjs
Interface SupplementalStreamflowMeasurement
Export
SupplementalStreamflowMeasurement
interface SupplementalStreamflowMeasurement {
    avgVelocity?: number;
    channelFlow?: number;
    channelMaxDepth?: number;
    crossSectionalArea?: number;
    effectiveFlowArea?: number;
    mainChannelArea?: number;
    maxVelocity?: number;
    meanGage?: number;
    overbankArea?: number;
    overbankFlow?: number;
    overbankMaxDepth?: number;
    surfaceVelocity?: number;
    topWidth?: number;
}
Index
Properties
avgVelocity?
channelFlow?
channelMaxDepth?
crossSectionalArea?
effectiveFlowArea?
mainChannelArea?
maxVelocity?
meanGage?
overbankArea?
overbankFlow?
overbankMaxDepth?
surfaceVelocity?
topWidth?
Properties
Optional avgVelocity
avgVelocity?: number
Memberof
SupplementalStreamflowMeasurement
Optional channelFlow
channelFlow?: number
Memberof
SupplementalStreamflowMeasurement
Optional channelMaxDepth
channelMaxDepth?: number
Memberof
SupplementalStreamflowMeasurement
Optional crossSectionalArea
crossSectionalArea?: number
Memberof
SupplementalStreamflowMeasurement
Optional effectiveFlowArea
effectiveFlowArea?: number
Memberof
SupplementalStreamflowMeasurement
Optional mainChannelArea
mainChannelArea?: number
Memberof
SupplementalStreamflowMeasurement
Optional maxVelocity
maxVelocity?: number
Memberof
SupplementalStreamflowMeasurement
Optional meanGage
meanGage?: number
Memberof
SupplementalStreamflowMeasurement
Optional overbankArea
overbankArea?: number
Memberof
SupplementalStreamflowMeasurement
Optional overbankFlow
overbankFlow?: number
Memberof
SupplementalStreamflowMeasurement
Optional overbankMaxDepth
overbankMaxDepth?: number
Memberof
SupplementalStreamflowMeasurement
Optional surfaceVelocity
surfaceVelocity?: number
Memberof
SupplementalStreamflowMeasurement
Optional topWidth
topWidth?: number
Memberof
SupplementalStreamflowMeasurement
