cwmsjs - v2.0.0: TableRating
Module: cwmsjs
Interface TableRating
Export
TableRating
interface TableRating {
    active?: boolean;
    createDate?: Date;
    description?: string;
    effectiveDate?: Date;
    inRangeMethod?: string;
    officeId?: string;
    outRangeHighMethod?: string;
    outRangeLowMethod?: string;
    ratingSpecId?: string;
    transitionDate?: Date;
    unitsId?: string;
    verticalDatumInfo?: VerticalDatumInfo;
}
Index
Properties
active?
createDate?
description?
effectiveDate?
inRangeMethod?
officeId?
outRangeHighMethod?
outRangeLowMethod?
ratingSpecId?
transitionDate?
unitsId?
verticalDatumInfo?
Properties
Optional active
active?: boolean
Memberof
TableRating
Optional createDate
createDate?: Date
Memberof
TableRating
Optional description
description?: string
Memberof
TableRating
Optional effectiveDate
effectiveDate?: Date
Memberof
TableRating
Optional inRangeMethod
inRangeMethod?: string
Memberof
TableRating
Optional officeId
officeId?: string
Memberof
TableRating
Optional outRangeHighMethod
outRangeHighMethod?: string
Memberof
TableRating
Optional outRangeLowMethod
outRangeLowMethod?: string
Memberof
TableRating
Optional ratingSpecId
ratingSpecId?: string
Memberof
TableRating
Optional transitionDate
transitionDate?: Date
Memberof
TableRating
Optional unitsId
unitsId?: string
Memberof
TableRating
Optional verticalDatumInfo
verticalDatumInfo?: VerticalDatumInfo
Memberof
TableRating
