cwmsjs - v1.12.0: TimeSeries
Module: cwmsjs
Interface TimeSeries
Export
TimeSeries
interface TimeSeries {
    begin?: Date;
    end?: Date;
    interval?: TimeSeriesInterval;
    intervalOffset?: number;
    name?: string;
    nextPage?: string;
    officeId?: string;
    page?: string;
    pageSize?: number;
    timeZone?: string;
    total?: number;
    units: string;
    valueColumns?: TimeSeriesColumn[];
    values?: TimeSeriesValuesInnerInner[][];
    verticalDatumInfo?: VerticalDatumInfo;
}
Index
Properties
begin?
end?
interval?
intervalOffset?
name?
nextPage?
officeId?
page?
pageSize?
timeZone?
total?
units
valueColumns?
values?
verticalDatumInfo?
Properties
Optional Readonly begin
begin?: Date
The requested start time of the data, in ISO-8601 format with offset and timezone ('yyyy-MM-dd'T'HH:mm:ssZ'['VV']'')
Memberof
TimeSeries
Optional Readonly end
end?: Date
The requested end time of the data, in ISO-8601 format with offset and timezone ('yyyy-MM-dd'T'HH:mm:ssZ'['VV']'')
Memberof
TimeSeries
Optional interval
interval?: TimeSeriesInterval
Memberof
TimeSeries
Optional Readonly intervalOffset
intervalOffset?: number
Offset from top of interval
Memberof
TimeSeries
Optional name
name?: string
Time-series name
Memberof
TimeSeries
Optional Readonly nextPage
nextPage?: string
The cursor to the next page of data; null if there is no more data
Memberof
TimeSeries
Optional officeId
officeId?: string
Office ID that owns the time-series
Memberof
TimeSeries
Optional Readonly page
page?: string
The cursor to the current page of data
Memberof
TimeSeries
Optional Readonly pageSize
pageSize?: number
The number of records fetched per-page; this may be larger than the number of records actually retrieved
Memberof
TimeSeries
Optional Readonly timeZone
timeZone?: string
Only on 21.1.1 Database. The timezone the Interval Offset is from.
Memberof
TimeSeries
Optional Readonly total
total?: number
The total number of records retrieved; null or not present if not supported or unknown
Memberof
TimeSeries
units
units: string
The units of the time series data
Memberof
TimeSeries
Optional Readonly valueColumns
valueColumns?: TimeSeriesColumn[]
Memberof
TimeSeries
Optional values
values?: TimeSeriesValuesInnerInner[][]
Memberof
TimeSeries
Optional verticalDatumInfo
verticalDatumInfo?: VerticalDatumInfo
Memberof
TimeSeries
