cwmsjs - v2.0.0: Timeseries
Module: cwmsjs
Interface Timeseries
Export
Timeseries
interface Timeseries {
    begin?: Date;
    dateVersionType?: TimeseriesDateVersionTypeEnum;
    end?: Date;
    interval?: TimeseriesInterval;
    intervalOffset?: number;
    name?: string;
    nextPage?: string;
    officeId?: string;
    page?: string;
    pageSize?: number;
    timeZone?: string;
    total?: number;
    units: string;
    valueColumns?: TimeseriesColumn[];
    values?: TimeseriesValuesInnerInner[][];
    versionDate?: Date;
    verticalDatumInfo?: VerticalDatumInfo;
}
Index
Properties
begin?
dateVersionType?
end?
interval?
intervalOffset?
name?
nextPage?
officeId?
page?
pageSize?
timeZone?
total?
units
valueColumns?
values?
versionDate?
verticalDatumInfo?
Properties
Optional Readonly begin
begin?: Date
The requested start time of the data, in ISO-8601 format with offset and timezone ('yyyy-MM-dd'T'HH:mm:ssZ'['VV']'')
Memberof
Timeseries
Optional dateVersionType
dateVersionType?: TimeseriesDateVersionTypeEnum
Version type specifies the type of timeseries response to be received. Can be max aggregate or single version. Max aggregate cannot be run if version date field is specified.
Memberof
Timeseries
Optional Readonly end
end?: Date
The requested end time of the data, in ISO-8601 format with offset and timezone ('yyyy-MM-dd'T'HH:mm:ssZ'['VV']'')
Memberof
Timeseries
Optional interval
interval?: TimeseriesInterval
Memberof
Timeseries
Optional Readonly intervalOffset
intervalOffset?: number
Offset from top of interval
Memberof
Timeseries
Optional name
name?: string
Time-series name
Memberof
Timeseries
Optional Readonly nextPage
nextPage?: string
The cursor to the next page of data; null if there is no more data
Memberof
Timeseries
Optional officeId
officeId?: string
Office ID that owns the time-series
Memberof
Timeseries
Optional Readonly page
page?: string
The cursor to the current page of data
Memberof
Timeseries
Optional Readonly pageSize
pageSize?: number
The number of records fetched per-page; this may be larger than the number of records actually retrieved
Memberof
Timeseries
Optional Readonly timeZone
timeZone?: string
Only on 21.1.1 Database. The timezone the Interval Offset is from.
Memberof
Timeseries
Optional Readonly total
total?: number
The total number of records retrieved; null or not present if not supported or unknown
Memberof
Timeseries
units
units: string
The units of the time series data
Memberof
Timeseries
Optional Readonly valueColumns
valueColumns?: TimeseriesColumn[]
Memberof
Timeseries
Optional values
values?: TimeseriesValuesInnerInner[][]
Memberof
Timeseries
Optional versionDate
versionDate?: Date
The version date of the time series trace
Memberof
Timeseries
Optional verticalDatumInfo
verticalDatumInfo?: VerticalDatumInfo
Memberof
Timeseries
