cwmsjs - v2.0.0: UsgsMeasurement
Module: cwmsjs
Interface UsgsMeasurement
Export
UsgsMeasurement
interface UsgsMeasurement {
    airTemp?: number;
    controlCondition?: string;
    currentRating?: string;
    deltaHeight?: number;
    deltaTime?: number;
    flowAdjustment?: string;
    percentDifference?: number;
    remarks?: string;
    shiftUsed?: number;
    waterTemp?: number;
}
Index
Properties
airTemp?
controlCondition?
currentRating?
deltaHeight?
deltaTime?
flowAdjustment?
percentDifference?
remarks?
shiftUsed?
waterTemp?
Properties
Optional airTemp
airTemp?: number
Memberof
UsgsMeasurement
Optional controlCondition
controlCondition?: string
Memberof
UsgsMeasurement
Optional currentRating
currentRating?: string
Memberof
UsgsMeasurement
Optional deltaHeight
deltaHeight?: number
Memberof
UsgsMeasurement
Optional deltaTime
deltaTime?: number
Memberof
UsgsMeasurement
Optional flowAdjustment
flowAdjustment?: string
Memberof
UsgsMeasurement
Optional percentDifference
percentDifference?: number
Memberof
UsgsMeasurement
Optional remarks
remarks?: string
Memberof
UsgsMeasurement
Optional shiftUsed
shiftUsed?: number
Memberof
UsgsMeasurement
Optional waterTemp
waterTemp?: number
Memberof
UsgsMeasurement
