cwmsjs - v3.3.14: VerticalDatumInfo
Module: cwmsjs
Interface VerticalDatumInfo
Export
VerticalDatumInfo
interface VerticalDatumInfo {
    elevation?: number;
    location?: string;
    nativeDatum?: string;
    office?: string;
    offsets?: Offset[];
    unit?: string;
}
Index
Properties
elevation?
location?
nativeDatum?
office?
offsets?
unit?
Properties
Optional elevation
elevation?: number
Memberof
VerticalDatumInfo
Optional location
location?: string
Memberof
VerticalDatumInfo
Optional nativeDatum
nativeDatum?: string
Memberof
VerticalDatumInfo
Optional office
office?: string
Memberof
VerticalDatumInfo
Optional offsets
offsets?: Offset[]
Memberof
VerticalDatumInfo
Optional unit
unit?: string
Memberof
VerticalDatumInfo
