cwmsjs - v2.0.0: WaterUserContract
Module: cwmsjs
Interface WaterUserContract
Export
WaterUserContract
interface WaterUserContract {
    contractEffectiveDate: Date;
    contractExpirationDate: Date;
    contractId: CwmsId;
    contractType: LookupType;
    contractedStorage: number;
    futureUseAllocation: number;
    futureUsePercentActivated: number;
    initialUseAllocation: number;
    officeId: string;
    pumpInLocation?: WaterSupplyPump;
    pumpOutBelowLocation?: WaterSupplyPump;
    pumpOutLocation?: WaterSupplyPump;
    storageUnitsId: string;
    totalAllocPercentActivated: number;
    waterUser: WaterUser;
}
Index
Properties
contractEffectiveDate
contractExpirationDate
contractId
contractType
contractedStorage
futureUseAllocation
futureUsePercentActivated
initialUseAllocation
officeId
pumpInLocation?
pumpOutBelowLocation?
pumpOutLocation?
storageUnitsId
totalAllocPercentActivated
waterUser
Properties
contractEffectiveDate
contractEffectiveDate: Date
Memberof
WaterUserContract
contractExpirationDate
contractExpirationDate: Date
Memberof
WaterUserContract
contractId
contractId: CwmsId
Memberof
WaterUserContract
contractType
contractType: LookupType
Memberof
WaterUserContract
contractedStorage
contractedStorage: number
Memberof
WaterUserContract
futureUseAllocation
futureUseAllocation: number
Memberof
WaterUserContract
futureUsePercentActivated
futureUsePercentActivated: number
Memberof
WaterUserContract
initialUseAllocation
initialUseAllocation: number
Memberof
WaterUserContract
officeId
officeId: string
Owning office of object.
Memberof
WaterUserContract
Optional pumpInLocation
pumpInLocation?: WaterSupplyPump
Memberof
WaterUserContract
Optional pumpOutBelowLocation
pumpOutBelowLocation?: WaterSupplyPump
Memberof
WaterUserContract
Optional pumpOutLocation
pumpOutLocation?: WaterSupplyPump
Memberof
WaterUserContract
storageUnitsId
storageUnitsId: string
Memberof
WaterUserContract
totalAllocPercentActivated
totalAllocPercentActivated: number
Memberof
WaterUserContract
waterUser
waterUser: WaterUser
Memberof
WaterUserContract
