cwmsjs - v2.0.0: AuthorizationApi
Module: cwmsjs
Class AuthorizationApi
Hierarchy (view full)
BaseAPI
AuthorizationApi
Index
Constructors
constructor
Methods
deleteSwtDataAuthKeysWithKeyName
deleteSwtDataAuthKeysWithKeyNameRaw
getSwtDataAuthKeys
getSwtDataAuthKeysRaw
getSwtDataAuthKeysWithKeyName
getSwtDataAuthKeysWithKeyNameRaw
postSwtDataAuthKeys
postSwtDataAuthKeysRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AuthorizationApi(configuration?): AuthorizationApi
Parameters
configuration: Configuration = DefaultConfig
Returns AuthorizationApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataAuthKeysWithKeyName
deleteSwtDataAuthKeysWithKeyName(requestParameters, initOverrides?): Promise<ApiKey>
Delete API key for a user Delete swtData auth keys with keyName
Parameters
requestParameters: DeleteSwtDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey>
deleteSwtDataAuthKeysWithKeyNameRaw
deleteSwtDataAuthKeysWithKeyNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ApiKey>>
Delete API key for a user Delete swtData auth keys with keyName
Parameters
requestParameters: DeleteSwtDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey>>
getSwtDataAuthKeys
getSwtDataAuthKeys(initOverrides?): Promise<ApiKey[]>
View all keys for the current user Get swtData auth keys
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey[]>
getSwtDataAuthKeysRaw
getSwtDataAuthKeysRaw(initOverrides?): Promise<ApiResponse<ApiKey[]>>
View all keys for the current user Get swtData auth keys
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey[]>>
getSwtDataAuthKeysWithKeyName
getSwtDataAuthKeysWithKeyName(requestParameters, initOverrides?): Promise<ApiKey>
View specific key Get swtData auth keys with keyName
Parameters
requestParameters: GetSwtDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey>
getSwtDataAuthKeysWithKeyNameRaw
getSwtDataAuthKeysWithKeyNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ApiKey>>
View specific key Get swtData auth keys with keyName
Parameters
requestParameters: GetSwtDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey>>
postSwtDataAuthKeys
postSwtDataAuthKeys(requestParameters?, initOverrides?): Promise<ApiKey>
Create a new API Key for user. The randomly generated key is returned to the caller. A provided key will be ignored. Post swtData auth keys
Parameters
requestParameters: PostSwtDataAuthKeysRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey>
postSwtDataAuthKeysRaw
postSwtDataAuthKeysRaw(requestParameters, initOverrides?): Promise<ApiResponse<ApiKey>>
Create a new API Key for user. The randomly generated key is returned to the caller. A provided key will be ignored. Post swtData auth keys
Parameters
requestParameters: PostSwtDataAuthKeysRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
