cwmsjs - v1.12.0: AuthorizationApi
Module: cwmsjs
Class AuthorizationApi
Hierarchy (view full)
BaseAPI
AuthorizationApi
Index
Constructors
constructor
Methods
deleteCwmsDataAuthKeysWithKeyName
deleteCwmsDataAuthKeysWithKeyNameRaw
getCwmsDataAuthKeys
getCwmsDataAuthKeysRaw
getCwmsDataAuthKeysWithKeyName
getCwmsDataAuthKeysWithKeyNameRaw
postCwmsDataAuthKeys
postCwmsDataAuthKeysRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new AuthorizationApi(configuration?): AuthorizationApi
Parameters
configuration: Configuration = DefaultConfig
Returns AuthorizationApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataAuthKeysWithKeyName
deleteCwmsDataAuthKeysWithKeyName(requestParameters, initOverrides?): Promise<ApiKey>
Delete API key for a user Delete cwmsData auth keys with keyName
Parameters
requestParameters: DeleteCwmsDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey>
deleteCwmsDataAuthKeysWithKeyNameRaw
deleteCwmsDataAuthKeysWithKeyNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ApiKey>>
Delete API key for a user Delete cwmsData auth keys with keyName
Parameters
requestParameters: DeleteCwmsDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey>>
getCwmsDataAuthKeys
getCwmsDataAuthKeys(initOverrides?): Promise<ApiKey[]>
View all keys for the current user Get cwmsData auth keys
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey[]>
getCwmsDataAuthKeysRaw
getCwmsDataAuthKeysRaw(initOverrides?): Promise<ApiResponse<ApiKey[]>>
View all keys for the current user Get cwmsData auth keys
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey[]>>
getCwmsDataAuthKeysWithKeyName
getCwmsDataAuthKeysWithKeyName(requestParameters, initOverrides?): Promise<ApiKey>
View specific key Get cwmsData auth keys with keyName
Parameters
requestParameters: GetCwmsDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey>
getCwmsDataAuthKeysWithKeyNameRaw
getCwmsDataAuthKeysWithKeyNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ApiKey>>
View specific key Get cwmsData auth keys with keyName
Parameters
requestParameters: GetCwmsDataAuthKeysWithKeyNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey>>
postCwmsDataAuthKeys
postCwmsDataAuthKeys(requestParameters?, initOverrides?): Promise<ApiKey>
Create a new API Key for user. The randomly generated key is returned to the caller. A provided key will be ignored. Post cwmsData auth keys
Parameters
requestParameters: PostCwmsDataAuthKeysRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiKey>
postCwmsDataAuthKeysRaw
postCwmsDataAuthKeysRaw(requestParameters, initOverrides?): Promise<ApiResponse<ApiKey>>
Create a new API Key for user. The randomly generated key is returned to the caller. A provided key will be ignored. Post cwmsData auth keys
Parameters
requestParameters: PostCwmsDataAuthKeysRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ApiKey>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
