cwmsjs - v2.0.0: BinaryTimeseriesApi
Module: cwmsjs
Class BinaryTimeseriesApi
Hierarchy (view full)
BaseAPI
BinaryTimeseriesApi
Index
Constructors
constructor
Methods
deleteSwtDataTimeseriesBinaryWithName
deleteSwtDataTimeseriesBinaryWithNameRaw
getSwtDataTimeseriesBinary
getSwtDataTimeseriesBinaryRaw
getSwtDataTimeseriesBinaryWithNameValue
getSwtDataTimeseriesBinaryWithNameValueRaw
patchSwtDataTimeseriesBinaryWithName
patchSwtDataTimeseriesBinaryWithNameRaw
postSwtDataTimeseriesBinary
postSwtDataTimeseriesBinaryRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new BinaryTimeseriesApi(configuration?): BinaryTimeseriesApi
Parameters
configuration: Configuration = DefaultConfig
Returns BinaryTimeseriesApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataTimeseriesBinaryWithName
deleteSwtDataTimeseriesBinaryWithName(requestParameters, initOverrides?): Promise<void>
Deletes requested binary timeseries id Delete swtData timeseries binary with name
Parameters
requestParameters: DeleteSwtDataTimeseriesBinaryWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataTimeseriesBinaryWithNameRaw
deleteSwtDataTimeseriesBinaryWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested binary timeseries id Delete swtData timeseries binary with name
Parameters
requestParameters: DeleteSwtDataTimeseriesBinaryWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataTimeseriesBinary
getSwtDataTimeseriesBinary(requestParameters, initOverrides?): Promise<BinaryTimeseries>
Retrieve binary time series values for a provided time window and date version.If individual values exceed 64 kilobytes, a URL to a separate download is provided instead of being included in the returned payload from this request.
Parameters
requestParameters: GetSwtDataTimeseriesBinaryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<BinaryTimeseries>
getSwtDataTimeseriesBinaryRaw
getSwtDataTimeseriesBinaryRaw(requestParameters, initOverrides?): Promise<ApiResponse<BinaryTimeseries>>
Retrieve binary time series values for a provided time window and date version.If individual values exceed 64 kilobytes, a URL to a separate download is provided instead of being included in the returned payload from this request.
Parameters
requestParameters: GetSwtDataTimeseriesBinaryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<BinaryTimeseries>>
getSwtDataTimeseriesBinaryWithNameValue
getSwtDataTimeseriesBinaryWithNameValue(requestParameters, initOverrides?): Promise<Blob>
Get swtData timeseries binary with name value
Parameters
requestParameters: GetSwtDataTimeseriesBinaryWithNameValueRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
getSwtDataTimeseriesBinaryWithNameValueRaw
getSwtDataTimeseriesBinaryWithNameValueRaw(requestParameters, initOverrides?): Promise<ApiResponse<Blob>>
Get swtData timeseries binary with name value
Parameters
requestParameters: GetSwtDataTimeseriesBinaryWithNameValueRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
patchSwtDataTimeseriesBinaryWithName
patchSwtDataTimeseriesBinaryWithName(requestParameters, initOverrides?): Promise<void>
Updates a binary timeseries Patch swtData timeseries binary with name
Parameters
requestParameters: PatchSwtDataTimeseriesBinaryWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataTimeseriesBinaryWithNameRaw
patchSwtDataTimeseriesBinaryWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Updates a binary timeseries Patch swtData timeseries binary with name
Parameters
requestParameters: PatchSwtDataTimeseriesBinaryWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataTimeseriesBinary
postSwtDataTimeseriesBinary(requestParameters, initOverrides?): Promise<void>
Create new BinaryTimeseries Post swtData timeseries binary
Parameters
requestParameters: PostSwtDataTimeseriesBinaryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataTimeseriesBinaryRaw
postSwtDataTimeseriesBinaryRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new BinaryTimeseries Post swtData timeseries binary
Parameters
requestParameters: PostSwtDataTimeseriesBinaryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
