cwmsjs - v1.12.0: ClobApi
Module: cwmsjs
Class ClobApi
Hierarchy (view full)
BaseAPI
ClobApi
Index
Constructors
constructor
Methods
deleteCwmsDataClobsWithClobId
deleteCwmsDataClobsWithClobIdRaw
getCwmsDataClobs
getCwmsDataClobsRaw
getCwmsDataClobsWithClobId
getCwmsDataClobsWithClobIdRaw
patchCwmsDataClobsWithClobId
patchCwmsDataClobsWithClobIdRaw
postCwmsDataClobs
postCwmsDataClobsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ClobApi(configuration?): ClobApi
Parameters
configuration: Configuration = DefaultConfig
Returns ClobApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataClobsWithClobId
deleteCwmsDataClobsWithClobId(requestParameters, initOverrides?): Promise<void>
Delete clob Delete cwmsData clobs with clobId
Parameters
requestParameters: DeleteCwmsDataClobsWithClobIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataClobsWithClobIdRaw
deleteCwmsDataClobsWithClobIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete clob Delete cwmsData clobs with clobId
Parameters
requestParameters: DeleteCwmsDataClobsWithClobIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataClobs
getCwmsDataClobs(requestParameters?, initOverrides?): Promise<Clobs>
Get cwmsData clobs
Parameters
requestParameters: GetCwmsDataClobsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Clobs>
getCwmsDataClobsRaw
getCwmsDataClobsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Clobs>>
Get cwmsData clobs
Parameters
requestParameters: GetCwmsDataClobsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Clobs>>
getCwmsDataClobsWithClobId
getCwmsDataClobsWithClobId(requestParameters, initOverrides?): Promise<Clob>
Get cwmsData clobs with clobId
Parameters
requestParameters: GetCwmsDataClobsWithClobIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Clob>
getCwmsDataClobsWithClobIdRaw
getCwmsDataClobsWithClobIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<Clob>>
Get cwmsData clobs with clobId
Parameters
requestParameters: GetCwmsDataClobsWithClobIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Clob>>
patchCwmsDataClobsWithClobId
patchCwmsDataClobsWithClobId(requestParameters, initOverrides?): Promise<void>
Update clob Patch cwmsData clobs with clobId
Parameters
requestParameters: PatchCwmsDataClobsWithClobIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataClobsWithClobIdRaw
patchCwmsDataClobsWithClobIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update clob Patch cwmsData clobs with clobId
Parameters
requestParameters: PatchCwmsDataClobsWithClobIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataClobs
postCwmsDataClobs(requestParameters, initOverrides?): Promise<void>
Create new Clob Post cwmsData clobs
Parameters
requestParameters: PostCwmsDataClobsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataClobsRaw
postCwmsDataClobsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Clob Post cwmsData clobs
Parameters
requestParameters: PostCwmsDataClobsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
