cwmsjs - v2.0.0: EmbankmentsApi
Module: cwmsjs
Class EmbankmentsApi
Hierarchy (view full)
BaseAPI
EmbankmentsApi
Index
Constructors
constructor
Methods
deleteSwtDataProjectsEmbankmentsWithName
deleteSwtDataProjectsEmbankmentsWithNameRaw
getSwtDataProjectsEmbankments
getSwtDataProjectsEmbankmentsRaw
getSwtDataProjectsEmbankmentsWithName
getSwtDataProjectsEmbankmentsWithNameRaw
patchSwtDataProjectsEmbankmentsWithName
patchSwtDataProjectsEmbankmentsWithNameRaw
postSwtDataProjectsEmbankments
postSwtDataProjectsEmbankmentsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new EmbankmentsApi(configuration?): EmbankmentsApi
Parameters
configuration: Configuration = DefaultConfig
Returns EmbankmentsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataProjectsEmbankmentsWithName
deleteSwtDataProjectsEmbankmentsWithName(requestParameters, initOverrides?): Promise<void>
Delete CWMS Embankment Delete swtData projects embankments with name
Parameters
requestParameters: DeleteSwtDataProjectsEmbankmentsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsEmbankmentsWithNameRaw
deleteSwtDataProjectsEmbankmentsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Embankment Delete swtData projects embankments with name
Parameters
requestParameters: DeleteSwtDataProjectsEmbankmentsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataProjectsEmbankments
getSwtDataProjectsEmbankments(requestParameters, initOverrides?): Promise<Embankment[]>
Returns matching CWMS Embankment Data for a Reservoir Project. Get swtData projects embankments
Parameters
requestParameters: GetSwtDataProjectsEmbankmentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Embankment[]>
getSwtDataProjectsEmbankmentsRaw
getSwtDataProjectsEmbankmentsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Embankment[]>>
Returns matching CWMS Embankment Data for a Reservoir Project. Get swtData projects embankments
Parameters
requestParameters: GetSwtDataProjectsEmbankmentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Embankment[]>>
getSwtDataProjectsEmbankmentsWithName
getSwtDataProjectsEmbankmentsWithName(requestParameters, initOverrides?): Promise<Embankment[]>
Returns CWMS Embankment Data Get swtData projects embankments with name
Parameters
requestParameters: GetSwtDataProjectsEmbankmentsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Embankment[]>
getSwtDataProjectsEmbankmentsWithNameRaw
getSwtDataProjectsEmbankmentsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<Embankment[]>>
Returns CWMS Embankment Data Get swtData projects embankments with name
Parameters
requestParameters: GetSwtDataProjectsEmbankmentsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Embankment[]>>
patchSwtDataProjectsEmbankmentsWithName
patchSwtDataProjectsEmbankmentsWithName(requestParameters, initOverrides?): Promise<void>
Rename CWMS Embankment Patch swtData projects embankments with name
Parameters
requestParameters: PatchSwtDataProjectsEmbankmentsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataProjectsEmbankmentsWithNameRaw
patchSwtDataProjectsEmbankmentsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Rename CWMS Embankment Patch swtData projects embankments with name
Parameters
requestParameters: PatchSwtDataProjectsEmbankmentsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsEmbankments
postSwtDataProjectsEmbankments(requestParameters, initOverrides?): Promise<void>
Create CWMS Embankment Post swtData projects embankments
Parameters
requestParameters: PostSwtDataProjectsEmbankmentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsEmbankmentsRaw
postSwtDataProjectsEmbankmentsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Embankment Post swtData projects embankments
Parameters
requestParameters: PostSwtDataProjectsEmbankmentsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
