cwmsjs - v3.3.14: ForecastApi
Module: cwmsjs
Class ForecastApi
Hierarchy (view full)
BaseAPI
ForecastApi
Index
Constructors
constructor
Methods
deleteCwmsDataForecastInstanceWithName
deleteCwmsDataForecastInstanceWithNameRaw
deleteCwmsDataForecastSpecWithName
deleteCwmsDataForecastSpecWithNameRaw
getCwmsDataForecastInstance
getCwmsDataForecastInstanceRaw
getCwmsDataForecastInstanceWithName
getCwmsDataForecastInstanceWithNameFileData
getCwmsDataForecastInstanceWithNameFileDataRaw
getCwmsDataForecastInstanceWithNameRaw
getCwmsDataForecastSpec
getCwmsDataForecastSpecRaw
getCwmsDataForecastSpecWithName
getCwmsDataForecastSpecWithNameRaw
patchCwmsDataForecastInstanceWithName
patchCwmsDataForecastInstanceWithNameRaw
patchCwmsDataForecastSpecWithName
patchCwmsDataForecastSpecWithNameRaw
postCwmsDataForecastInstance
postCwmsDataForecastInstanceRaw
postCwmsDataForecastSpec
postCwmsDataForecastSpecRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ForecastApi(configuration?): ForecastApi
Parameters
configuration: Configuration = DefaultConfig
Returns ForecastApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataForecastInstanceWithName
deleteCwmsDataForecastInstanceWithName(requestParameters, initOverrides?): Promise<void>
Used to delete forecast instance data based on unique fields Delete cwmsData forecastInstance with name
Parameters
requestParameters: DeleteCwmsDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataForecastInstanceWithNameRaw
deleteCwmsDataForecastInstanceWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to delete forecast instance data based on unique fields Delete cwmsData forecastInstance with name
Parameters
requestParameters: DeleteCwmsDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteCwmsDataForecastSpecWithName
deleteCwmsDataForecastSpecWithName(requestParameters, initOverrides?): Promise<void>
Used to delete forecast spec data based on unique fields Delete cwmsData forecastSpec with name
Parameters
requestParameters: DeleteCwmsDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataForecastSpecWithNameRaw
deleteCwmsDataForecastSpecWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to delete forecast spec data based on unique fields Delete cwmsData forecastSpec with name
Parameters
requestParameters: DeleteCwmsDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataForecastInstance
getCwmsDataForecastInstance(requestParameters?, initOverrides?): Promise<ForecastInstance>
Used to get all forecast instances for a given forecast spec Get cwmsData forecastInstance
Parameters
requestParameters: GetCwmsDataForecastInstanceRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastInstance>
getCwmsDataForecastInstanceRaw
getCwmsDataForecastInstanceRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastInstance>>
Used to get all forecast instances for a given forecast spec Get cwmsData forecastInstance
Parameters
requestParameters: GetCwmsDataForecastInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastInstance>>
getCwmsDataForecastInstanceWithName
getCwmsDataForecastInstanceWithName(requestParameters, initOverrides?): Promise<ForecastInstance>
Used to get all forecast instances for a given forecast spec Get cwmsData forecastInstance with name
Parameters
requestParameters: GetCwmsDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastInstance>
getCwmsDataForecastInstanceWithNameFileData
getCwmsDataForecastInstanceWithNameFileData(requestParameters, initOverrides?): Promise<Blob>
Used to download forecast file for the given parameters Get cwmsData forecastInstance with name fileData
Parameters
requestParameters: GetCwmsDataForecastInstanceWithNameFileDataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
getCwmsDataForecastInstanceWithNameFileDataRaw
getCwmsDataForecastInstanceWithNameFileDataRaw(requestParameters, initOverrides?): Promise<ApiResponse<Blob>>
Used to download forecast file for the given parameters Get cwmsData forecastInstance with name fileData
Parameters
requestParameters: GetCwmsDataForecastInstanceWithNameFileDataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
getCwmsDataForecastInstanceWithNameRaw
getCwmsDataForecastInstanceWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastInstance>>
Used to get all forecast instances for a given forecast spec Get cwmsData forecastInstance with name
Parameters
requestParameters: GetCwmsDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastInstance>>
getCwmsDataForecastSpec
getCwmsDataForecastSpec(requestParameters?, initOverrides?): Promise<ForecastSpec>
Used to query multiple forecast specs Get cwmsData forecastSpec
Parameters
requestParameters: GetCwmsDataForecastSpecRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastSpec>
getCwmsDataForecastSpecRaw
getCwmsDataForecastSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastSpec>>
Used to query multiple forecast specs Get cwmsData forecastSpec
Parameters
requestParameters: GetCwmsDataForecastSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastSpec>>
getCwmsDataForecastSpecWithName
getCwmsDataForecastSpecWithName(requestParameters, initOverrides?): Promise<ForecastSpec>
Used to query a single forecast spec record Get cwmsData forecastSpec with name
Parameters
requestParameters: GetCwmsDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastSpec>
getCwmsDataForecastSpecWithNameRaw
getCwmsDataForecastSpecWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastSpec>>
Used to query a single forecast spec record Get cwmsData forecastSpec with name
Parameters
requestParameters: GetCwmsDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastSpec>>
patchCwmsDataForecastInstanceWithName
patchCwmsDataForecastInstanceWithName(requestParameters, initOverrides?): Promise<void>
Update a forecast instance with new max age, notes, forecast fileand forecast info key/value pairs. Patch cwmsData forecastInstance with name
Parameters
requestParameters: PatchCwmsDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataForecastInstanceWithNameRaw
patchCwmsDataForecastInstanceWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update a forecast instance with new max age, notes, forecast fileand forecast info key/value pairs. Patch cwmsData forecastInstance with name
Parameters
requestParameters: PatchCwmsDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
patchCwmsDataForecastSpecWithName
patchCwmsDataForecastSpecWithName(requestParameters, initOverrides?): Promise<void>
Update a forecast spec with provided values Patch cwmsData forecastSpec with name
Parameters
requestParameters: PatchCwmsDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataForecastSpecWithNameRaw
patchCwmsDataForecastSpecWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update a forecast spec with provided values Patch cwmsData forecastSpec with name
Parameters
requestParameters: PatchCwmsDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataForecastInstance
postCwmsDataForecastInstance(requestParameters, initOverrides?): Promise<void>
Used to create and save a forecast instance Post cwmsData forecastInstance
Parameters
requestParameters: PostCwmsDataForecastInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataForecastInstanceRaw
postCwmsDataForecastInstanceRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to create and save a forecast instance Post cwmsData forecastInstance
Parameters
requestParameters: PostCwmsDataForecastInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataForecastSpec
postCwmsDataForecastSpec(requestParameters, initOverrides?): Promise<void>
Used to create and save forecast spec data Post cwmsData forecastSpec
Parameters
requestParameters: PostCwmsDataForecastSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataForecastSpecRaw
postCwmsDataForecastSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to create and save forecast spec data Post cwmsData forecastSpec
Parameters
requestParameters: PostCwmsDataForecastSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
