cwmsjs - v2.0.0: ForecastApi
Module: cwmsjs
Class ForecastApi
Hierarchy (view full)
BaseAPI
ForecastApi
Index
Constructors
constructor
Methods
deleteSwtDataForecastInstanceWithName
deleteSwtDataForecastInstanceWithNameRaw
deleteSwtDataForecastSpecWithName
deleteSwtDataForecastSpecWithNameRaw
getSwtDataForecastInstance
getSwtDataForecastInstanceRaw
getSwtDataForecastInstanceWithName
getSwtDataForecastInstanceWithNameFileData
getSwtDataForecastInstanceWithNameFileDataRaw
getSwtDataForecastInstanceWithNameRaw
getSwtDataForecastSpec
getSwtDataForecastSpecRaw
getSwtDataForecastSpecWithName
getSwtDataForecastSpecWithNameRaw
patchSwtDataForecastInstanceWithName
patchSwtDataForecastInstanceWithNameRaw
patchSwtDataForecastSpecWithName
patchSwtDataForecastSpecWithNameRaw
postSwtDataForecastInstance
postSwtDataForecastInstanceRaw
postSwtDataForecastSpec
postSwtDataForecastSpecRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ForecastApi(configuration?): ForecastApi
Parameters
configuration: Configuration = DefaultConfig
Returns ForecastApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataForecastInstanceWithName
deleteSwtDataForecastInstanceWithName(requestParameters, initOverrides?): Promise<void>
Used to delete forecast instance data based on unique fields Delete swtData forecastInstance with name
Parameters
requestParameters: DeleteSwtDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataForecastInstanceWithNameRaw
deleteSwtDataForecastInstanceWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to delete forecast instance data based on unique fields Delete swtData forecastInstance with name
Parameters
requestParameters: DeleteSwtDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataForecastSpecWithName
deleteSwtDataForecastSpecWithName(requestParameters, initOverrides?): Promise<void>
Used to delete forecast spec data based on unique fields Delete swtData forecastSpec with name
Parameters
requestParameters: DeleteSwtDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataForecastSpecWithNameRaw
deleteSwtDataForecastSpecWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to delete forecast spec data based on unique fields Delete swtData forecastSpec with name
Parameters
requestParameters: DeleteSwtDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataForecastInstance
getSwtDataForecastInstance(requestParameters?, initOverrides?): Promise<ForecastInstance>
Used to get all forecast instances for a given forecast spec Get swtData forecastInstance
Parameters
requestParameters: GetSwtDataForecastInstanceRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastInstance>
getSwtDataForecastInstanceRaw
getSwtDataForecastInstanceRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastInstance>>
Used to get all forecast instances for a given forecast spec Get swtData forecastInstance
Parameters
requestParameters: GetSwtDataForecastInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastInstance>>
getSwtDataForecastInstanceWithName
getSwtDataForecastInstanceWithName(requestParameters, initOverrides?): Promise<ForecastInstance>
Used to get all forecast instances for a given forecast spec Get swtData forecastInstance with name
Parameters
requestParameters: GetSwtDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastInstance>
getSwtDataForecastInstanceWithNameFileData
getSwtDataForecastInstanceWithNameFileData(requestParameters, initOverrides?): Promise<Blob>
Used to download forecast file for the given parameters Get swtData forecastInstance with name fileData
Parameters
requestParameters: GetSwtDataForecastInstanceWithNameFileDataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Blob>
getSwtDataForecastInstanceWithNameFileDataRaw
getSwtDataForecastInstanceWithNameFileDataRaw(requestParameters, initOverrides?): Promise<ApiResponse<Blob>>
Used to download forecast file for the given parameters Get swtData forecastInstance with name fileData
Parameters
requestParameters: GetSwtDataForecastInstanceWithNameFileDataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Blob>>
getSwtDataForecastInstanceWithNameRaw
getSwtDataForecastInstanceWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastInstance>>
Used to get all forecast instances for a given forecast spec Get swtData forecastInstance with name
Parameters
requestParameters: GetSwtDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastInstance>>
getSwtDataForecastSpec
getSwtDataForecastSpec(requestParameters?, initOverrides?): Promise<ForecastSpec>
Used to query multiple forecast specs Get swtData forecastSpec
Parameters
requestParameters: GetSwtDataForecastSpecRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastSpec>
getSwtDataForecastSpecRaw
getSwtDataForecastSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastSpec>>
Used to query multiple forecast specs Get swtData forecastSpec
Parameters
requestParameters: GetSwtDataForecastSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastSpec>>
getSwtDataForecastSpecWithName
getSwtDataForecastSpecWithName(requestParameters, initOverrides?): Promise<ForecastSpec>
Used to query a single forecast spec record Get swtData forecastSpec with name
Parameters
requestParameters: GetSwtDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ForecastSpec>
getSwtDataForecastSpecWithNameRaw
getSwtDataForecastSpecWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ForecastSpec>>
Used to query a single forecast spec record Get swtData forecastSpec with name
Parameters
requestParameters: GetSwtDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ForecastSpec>>
patchSwtDataForecastInstanceWithName
patchSwtDataForecastInstanceWithName(requestParameters, initOverrides?): Promise<void>
Update a forecast instance with new max age, notes, forecast fileand forecast info key/value pairs. Patch swtData forecastInstance with name
Parameters
requestParameters: PatchSwtDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataForecastInstanceWithNameRaw
patchSwtDataForecastInstanceWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update a forecast instance with new max age, notes, forecast fileand forecast info key/value pairs. Patch swtData forecastInstance with name
Parameters
requestParameters: PatchSwtDataForecastInstanceWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
patchSwtDataForecastSpecWithName
patchSwtDataForecastSpecWithName(requestParameters, initOverrides?): Promise<void>
Update a forecast spec with provided values Patch swtData forecastSpec with name
Parameters
requestParameters: PatchSwtDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataForecastSpecWithNameRaw
patchSwtDataForecastSpecWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update a forecast spec with provided values Patch swtData forecastSpec with name
Parameters
requestParameters: PatchSwtDataForecastSpecWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataForecastInstance
postSwtDataForecastInstance(requestParameters, initOverrides?): Promise<void>
Used to create and save a forecast instance Post swtData forecastInstance
Parameters
requestParameters: PostSwtDataForecastInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataForecastInstanceRaw
postSwtDataForecastInstanceRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to create and save a forecast instance Post swtData forecastInstance
Parameters
requestParameters: PostSwtDataForecastInstanceRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataForecastSpec
postSwtDataForecastSpec(requestParameters, initOverrides?): Promise<void>
Used to create and save forecast spec data Post swtData forecastSpec
Parameters
requestParameters: PostSwtDataForecastSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataForecastSpecRaw
postSwtDataForecastSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Used to create and save forecast spec data Post swtData forecastSpec
Parameters
requestParameters: PostSwtDataForecastSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
