cwmsjs - v1.15.0: LevelsApi
Module: cwmsjs
Class LevelsApi
Hierarchy (view full)
BaseAPI
LevelsApi
Index
Constructors
constructor
Methods
deleteCwmsDataLevelsWithLevelId
deleteCwmsDataLevelsWithLevelIdRaw
deleteCwmsDataSpecifiedLevelsWithSpecifiedLevelId
deleteCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRaw
getCwmsDataLevels
getCwmsDataLevelsRaw
getCwmsDataLevelsWithLevelId
getCwmsDataLevelsWithLevelIdRaw
getCwmsDataSpecifiedLevels
getCwmsDataSpecifiedLevelsRaw
patchCwmsDataLevelsWithLevelId
patchCwmsDataLevelsWithLevelIdRaw
patchCwmsDataSpecifiedLevelsWithSpecifiedLevelId
patchCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRaw
postCwmsDataLevels
postCwmsDataLevelsRaw
postCwmsDataSpecifiedLevels
postCwmsDataSpecifiedLevelsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new LevelsApi(configuration?): LevelsApi
Parameters
configuration: Configuration = DefaultConfig
Returns LevelsApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataLevelsWithLevelId
deleteCwmsDataLevelsWithLevelId(requestParameters, initOverrides?): Promise<void>
Delete CWMS Location Level Delete cwmsData levels with levelId
Parameters
requestParameters: DeleteCwmsDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataLevelsWithLevelIdRaw
deleteCwmsDataLevelsWithLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Location Level Delete cwmsData levels with levelId
Parameters
requestParameters: DeleteCwmsDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteCwmsDataSpecifiedLevelsWithSpecifiedLevelId
deleteCwmsDataSpecifiedLevelsWithSpecifiedLevelId(requestParameters, initOverrides?): Promise<void>
Deletes requested specified level id Delete cwmsData specifiedLevels with specifiedLevelId
Parameters
requestParameters: DeleteCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRaw
deleteCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested specified level id Delete cwmsData specifiedLevels with specifiedLevelId
Parameters
requestParameters: DeleteCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataLevels
getCwmsDataLevels(requestParameters?, initOverrides?): Promise<object>
Get cwmsData levels
Parameters
requestParameters: GetCwmsDataLevelsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getCwmsDataLevelsRaw
getCwmsDataLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<object>>
Get cwmsData levels
Parameters
requestParameters: GetCwmsDataLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getCwmsDataLevelsWithLevelId
getCwmsDataLevelsWithLevelId(requestParameters, initOverrides?): Promise<LocationLevel>
Retrieves requested Location Level Get cwmsData levels with levelId
Parameters
requestParameters: GetCwmsDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<LocationLevel>
getCwmsDataLevelsWithLevelIdRaw
getCwmsDataLevelsWithLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<LocationLevel>>
Retrieves requested Location Level Get cwmsData levels with levelId
Parameters
requestParameters: GetCwmsDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<LocationLevel>>
getCwmsDataSpecifiedLevels
getCwmsDataSpecifiedLevels(requestParameters?, initOverrides?): Promise<SpecifiedLevel>
Get cwmsData specifiedLevels
Parameters
requestParameters: GetCwmsDataSpecifiedLevelsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<SpecifiedLevel>
getCwmsDataSpecifiedLevelsRaw
getCwmsDataSpecifiedLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<SpecifiedLevel>>
Get cwmsData specifiedLevels
Parameters
requestParameters: GetCwmsDataSpecifiedLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<SpecifiedLevel>>
patchCwmsDataLevelsWithLevelId
patchCwmsDataLevelsWithLevelId(requestParameters, initOverrides?): Promise<void>
Update CWMS Location Level Patch cwmsData levels with levelId
Parameters
requestParameters: PatchCwmsDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataLevelsWithLevelIdRaw
patchCwmsDataLevelsWithLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update CWMS Location Level Patch cwmsData levels with levelId
Parameters
requestParameters: PatchCwmsDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
patchCwmsDataSpecifiedLevelsWithSpecifiedLevelId
patchCwmsDataSpecifiedLevelsWithSpecifiedLevelId(requestParameters, initOverrides?): Promise<void>
Renames the requested specified level id Patch cwmsData specifiedLevels with specifiedLevelId
Parameters
requestParameters: PatchCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRaw
patchCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Renames the requested specified level id Patch cwmsData specifiedLevels with specifiedLevelId
Parameters
requestParameters: PatchCwmsDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataLevels
postCwmsDataLevels(requestParameters, initOverrides?): Promise<void>
Create new CWMS Location Level Post cwmsData levels
Parameters
requestParameters: PostCwmsDataLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataLevelsRaw
postCwmsDataLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new CWMS Location Level Post cwmsData levels
Parameters
requestParameters: PostCwmsDataLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataSpecifiedLevels
postCwmsDataSpecifiedLevels(requestParameters, initOverrides?): Promise<void>
Create new SpecifiedLevel Post cwmsData specifiedLevels
Parameters
requestParameters: PostCwmsDataSpecifiedLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataSpecifiedLevelsRaw
postCwmsDataSpecifiedLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new SpecifiedLevel Post cwmsData specifiedLevels
Parameters
requestParameters: PostCwmsDataSpecifiedLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
