cwmsjs - v2.0.0: LevelsApi
Module: cwmsjs
Class LevelsApi
Hierarchy (view full)
BaseAPI
LevelsApi
Index
Constructors
constructor
Methods
deleteSwtDataLevelsWithLevelId
deleteSwtDataLevelsWithLevelIdRaw
deleteSwtDataSpecifiedLevelsWithSpecifiedLevelId
deleteSwtDataSpecifiedLevelsWithSpecifiedLevelIdRaw
getSwtDataLevels
getSwtDataLevelsRaw
getSwtDataLevelsWithLevelId
getSwtDataLevelsWithLevelIdRaw
getSwtDataLevelsWithLevelIdTimeseries
getSwtDataLevelsWithLevelIdTimeseriesRaw
getSwtDataSpecifiedLevels
getSwtDataSpecifiedLevelsRaw
patchSwtDataLevelsWithLevelId
patchSwtDataLevelsWithLevelIdRaw
patchSwtDataSpecifiedLevelsWithSpecifiedLevelId
patchSwtDataSpecifiedLevelsWithSpecifiedLevelIdRaw
postSwtDataLevels
postSwtDataLevelsRaw
postSwtDataSpecifiedLevels
postSwtDataSpecifiedLevelsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new LevelsApi(configuration?): LevelsApi
Parameters
configuration: Configuration = DefaultConfig
Returns LevelsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataLevelsWithLevelId
deleteSwtDataLevelsWithLevelId(requestParameters, initOverrides?): Promise<void>
Delete CWMS Location Level Delete swtData levels with levelId
Parameters
requestParameters: DeleteSwtDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataLevelsWithLevelIdRaw
deleteSwtDataLevelsWithLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Location Level Delete swtData levels with levelId
Parameters
requestParameters: DeleteSwtDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataSpecifiedLevelsWithSpecifiedLevelId
deleteSwtDataSpecifiedLevelsWithSpecifiedLevelId(requestParameters, initOverrides?): Promise<void>
Deletes requested specified level id Delete swtData specifiedLevels with specifiedLevelId
Parameters
requestParameters: DeleteSwtDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataSpecifiedLevelsWithSpecifiedLevelIdRaw
deleteSwtDataSpecifiedLevelsWithSpecifiedLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested specified level id Delete swtData specifiedLevels with specifiedLevelId
Parameters
requestParameters: DeleteSwtDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataLevels
getSwtDataLevels(requestParameters?, initOverrides?): Promise<object>
Get swtData levels
Parameters
requestParameters: GetSwtDataLevelsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getSwtDataLevelsRaw
getSwtDataLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<object>>
Get swtData levels
Parameters
requestParameters: GetSwtDataLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getSwtDataLevelsWithLevelId
getSwtDataLevelsWithLevelId(requestParameters, initOverrides?): Promise<LocationLevel>
Retrieves requested Location Level Get swtData levels with levelId
Parameters
requestParameters: GetSwtDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<LocationLevel>
getSwtDataLevelsWithLevelIdRaw
getSwtDataLevelsWithLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<LocationLevel>>
Retrieves requested Location Level Get swtData levels with levelId
Parameters
requestParameters: GetSwtDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<LocationLevel>>
getSwtDataLevelsWithLevelIdTimeseries
getSwtDataLevelsWithLevelIdTimeseries(requestParameters, initOverrides?): Promise<Timeseries>
Retrieves requested Location Level Get swtData levels with levelId timeseries
Parameters
requestParameters: GetSwtDataLevelsWithLevelIdTimeseriesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Timeseries>
getSwtDataLevelsWithLevelIdTimeseriesRaw
getSwtDataLevelsWithLevelIdTimeseriesRaw(requestParameters, initOverrides?): Promise<ApiResponse<Timeseries>>
Retrieves requested Location Level Get swtData levels with levelId timeseries
Parameters
requestParameters: GetSwtDataLevelsWithLevelIdTimeseriesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Timeseries>>
getSwtDataSpecifiedLevels
getSwtDataSpecifiedLevels(requestParameters?, initOverrides?): Promise<SpecifiedLevel>
Get swtData specifiedLevels
Parameters
requestParameters: GetSwtDataSpecifiedLevelsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<SpecifiedLevel>
getSwtDataSpecifiedLevelsRaw
getSwtDataSpecifiedLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<SpecifiedLevel>>
Get swtData specifiedLevels
Parameters
requestParameters: GetSwtDataSpecifiedLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<SpecifiedLevel>>
patchSwtDataLevelsWithLevelId
patchSwtDataLevelsWithLevelId(requestParameters, initOverrides?): Promise<void>
Update CWMS Location Level Patch swtData levels with levelId
Parameters
requestParameters: PatchSwtDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataLevelsWithLevelIdRaw
patchSwtDataLevelsWithLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update CWMS Location Level Patch swtData levels with levelId
Parameters
requestParameters: PatchSwtDataLevelsWithLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
patchSwtDataSpecifiedLevelsWithSpecifiedLevelId
patchSwtDataSpecifiedLevelsWithSpecifiedLevelId(requestParameters, initOverrides?): Promise<void>
Renames the requested specified level id Patch swtData specifiedLevels with specifiedLevelId
Parameters
requestParameters: PatchSwtDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataSpecifiedLevelsWithSpecifiedLevelIdRaw
patchSwtDataSpecifiedLevelsWithSpecifiedLevelIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Renames the requested specified level id Patch swtData specifiedLevels with specifiedLevelId
Parameters
requestParameters: PatchSwtDataSpecifiedLevelsWithSpecifiedLevelIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataLevels
postSwtDataLevels(requestParameters, initOverrides?): Promise<void>
Create new CWMS Location Level Post swtData levels
Parameters
requestParameters: PostSwtDataLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataLevelsRaw
postSwtDataLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new CWMS Location Level Post swtData levels
Parameters
requestParameters: PostSwtDataLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataSpecifiedLevels
postSwtDataSpecifiedLevels(requestParameters, initOverrides?): Promise<void>
Create new SpecifiedLevel Post swtData specifiedLevels
Parameters
requestParameters: PostSwtDataSpecifiedLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataSpecifiedLevelsRaw
postSwtDataSpecifiedLevelsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new SpecifiedLevel Post swtData specifiedLevels
Parameters
requestParameters: PostSwtDataSpecifiedLevelsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
