cwmsjs - v2.0.0: LocationsApi
Module: cwmsjs
Class LocationsApi
Hierarchy (view full)
BaseAPI
LocationsApi
Index
Constructors
constructor
Methods
deleteSwtDataLocationsWithLocationId
deleteSwtDataLocationsWithLocationIdRaw
getSwtDataLocations
getSwtDataLocationsRaw
getSwtDataLocationsWithLocationId
getSwtDataLocationsWithLocationIdRaw
patchSwtDataLocationsWithLocationId
patchSwtDataLocationsWithLocationIdRaw
postSwtDataLocations
postSwtDataLocationsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new LocationsApi(configuration?): LocationsApi
Parameters
configuration: Configuration = DefaultConfig
Returns LocationsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataLocationsWithLocationId
deleteSwtDataLocationsWithLocationId(requestParameters, initOverrides?): Promise<void>
Delete CWMS Location Delete swtData locations with locationId
Parameters
requestParameters: DeleteSwtDataLocationsWithLocationIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataLocationsWithLocationIdRaw
deleteSwtDataLocationsWithLocationIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Location Delete swtData locations with locationId
Parameters
requestParameters: DeleteSwtDataLocationsWithLocationIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataLocations
getSwtDataLocations(requestParameters?, initOverrides?): Promise<Location[]>
Returns CWMS Location Data. The Catalog end-point is also capable of retrieving lists of locations and can filter on additional fields. Get swtData locations
Parameters
requestParameters: GetSwtDataLocationsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Location[]>
getSwtDataLocationsRaw
getSwtDataLocationsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Location[]>>
Returns CWMS Location Data. The Catalog end-point is also capable of retrieving lists of locations and can filter on additional fields. Get swtData locations
Parameters
requestParameters: GetSwtDataLocationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Location[]>>
getSwtDataLocationsWithLocationId
getSwtDataLocationsWithLocationId(requestParameters, initOverrides?): Promise<Location>
Returns CWMS Location Data Get swtData locations with locationId
Parameters
requestParameters: GetSwtDataLocationsWithLocationIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Location>
getSwtDataLocationsWithLocationIdRaw
getSwtDataLocationsWithLocationIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<Location>>
Returns CWMS Location Data Get swtData locations with locationId
Parameters
requestParameters: GetSwtDataLocationsWithLocationIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Location>>
patchSwtDataLocationsWithLocationId
patchSwtDataLocationsWithLocationId(requestParameters, initOverrides?): Promise<void>
Update CWMS Location Patch swtData locations with locationId
Parameters
requestParameters: PatchSwtDataLocationsWithLocationIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataLocationsWithLocationIdRaw
patchSwtDataLocationsWithLocationIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update CWMS Location Patch swtData locations with locationId
Parameters
requestParameters: PatchSwtDataLocationsWithLocationIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataLocations
postSwtDataLocations(requestParameters, initOverrides?): Promise<void>
Create new CWMS Location Post swtData locations
Parameters
requestParameters: PostSwtDataLocationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataLocationsRaw
postSwtDataLocationsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new CWMS Location Post swtData locations
Parameters
requestParameters: PostSwtDataLocationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
