cwmsjs - v2.0.0: LocationGroupsApi
Module: cwmsjs
Class LocationGroupsApi
Hierarchy (view full)
BaseAPI
LocationGroupsApi
Index
Constructors
constructor
Methods
deleteSwtDataLocationGroupWithGroupId
deleteSwtDataLocationGroupWithGroupIdRaw
getSwtDataLocationGroup
getSwtDataLocationGroupRaw
getSwtDataLocationGroupWithGroupId
getSwtDataLocationGroupWithGroupIdRaw
patchSwtDataLocationGroupWithGroupId
patchSwtDataLocationGroupWithGroupIdRaw
postSwtDataLocationGroup
postSwtDataLocationGroupRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new LocationGroupsApi(configuration?): LocationGroupsApi
Parameters
configuration: Configuration = DefaultConfig
Returns LocationGroupsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataLocationGroupWithGroupId
deleteSwtDataLocationGroupWithGroupId(requestParameters, initOverrides?): Promise<void>
Deletes requested location group Delete swtData location group with groupId
Parameters
requestParameters: DeleteSwtDataLocationGroupWithGroupIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataLocationGroupWithGroupIdRaw
deleteSwtDataLocationGroupWithGroupIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested location group Delete swtData location group with groupId
Parameters
requestParameters: DeleteSwtDataLocationGroupWithGroupIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataLocationGroup
getSwtDataLocationGroup(requestParameters?, initOverrides?): Promise<LocationGroup[]>
Returns CWMS Location Groups Data Get swtData location group
Parameters
requestParameters: GetSwtDataLocationGroupRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<LocationGroup[]>
getSwtDataLocationGroupRaw
getSwtDataLocationGroupRaw(requestParameters, initOverrides?): Promise<ApiResponse<LocationGroup[]>>
Returns CWMS Location Groups Data Get swtData location group
Parameters
requestParameters: GetSwtDataLocationGroupRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<LocationGroup[]>>
getSwtDataLocationGroupWithGroupId
getSwtDataLocationGroupWithGroupId(requestParameters, initOverrides?): Promise<LocationGroup>
Retrieves requested Location Group Get swtData location group with groupId
Parameters
requestParameters: GetSwtDataLocationGroupWithGroupIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<LocationGroup>
getSwtDataLocationGroupWithGroupIdRaw
getSwtDataLocationGroupWithGroupIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<LocationGroup>>
Retrieves requested Location Group Get swtData location group with groupId
Parameters
requestParameters: GetSwtDataLocationGroupWithGroupIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<LocationGroup>>
patchSwtDataLocationGroupWithGroupId
patchSwtDataLocationGroupWithGroupId(requestParameters, initOverrides?): Promise<void>
Update existing LocationGroup. Allows for renaming group, assigning new locations, and unassigning all locations from the group. Patch swtData location group with groupId
Parameters
requestParameters: PatchSwtDataLocationGroupWithGroupIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataLocationGroupWithGroupIdRaw
patchSwtDataLocationGroupWithGroupIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update existing LocationGroup. Allows for renaming group, assigning new locations, and unassigning all locations from the group. Patch swtData location group with groupId
Parameters
requestParameters: PatchSwtDataLocationGroupWithGroupIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataLocationGroup
postSwtDataLocationGroup(requestParameters, initOverrides?): Promise<void>
Create new LocationGroup Post swtData location group
Parameters
requestParameters: PostSwtDataLocationGroupRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataLocationGroupRaw
postSwtDataLocationGroupRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new LocationGroup Post swtData location group
Parameters
requestParameters: PostSwtDataLocationGroupRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
