cwmsjs - v2.0.0: OutletsApi
Module: cwmsjs
Class OutletsApi
Hierarchy (view full)
BaseAPI
OutletsApi
Index
Constructors
constructor
Methods
deleteSwtDataProjectsOutletsWithName
deleteSwtDataProjectsOutletsWithNameRaw
deleteSwtDataProjectsWithOfficeWithProjectIdGateChanges
deleteSwtDataProjectsWithOfficeWithProjectIdGateChangesRaw
deleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithName
deleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRaw
getSwtDataProjectsOutlets
getSwtDataProjectsOutletsRaw
getSwtDataProjectsOutletsWithName
getSwtDataProjectsOutletsWithNameRaw
getSwtDataProjectsWithOfficeWithProjectIdGateChanges
getSwtDataProjectsWithOfficeWithProjectIdGateChangesRaw
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutlets
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsRaw
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithName
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRaw
patchSwtDataProjectsOutletsWithName
patchSwtDataProjectsOutletsWithNameRaw
postSwtDataProjectsGateChanges
postSwtDataProjectsGateChangesRaw
postSwtDataProjectsOutlets
postSwtDataProjectsOutletsRaw
postSwtDataProjectsVirtualOutlets
postSwtDataProjectsVirtualOutletsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new OutletsApi(configuration?): OutletsApi
Parameters
configuration: Configuration = DefaultConfig
Returns OutletsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataProjectsOutletsWithName
deleteSwtDataProjectsOutletsWithName(requestParameters, initOverrides?): Promise<void>
Delete CWMS Outlet Delete swtData projects outlets with name
Parameters
requestParameters: DeleteSwtDataProjectsOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsOutletsWithNameRaw
deleteSwtDataProjectsOutletsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Outlet Delete swtData projects outlets with name
Parameters
requestParameters: DeleteSwtDataProjectsOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataProjectsWithOfficeWithProjectIdGateChanges
deleteSwtDataProjectsWithOfficeWithProjectIdGateChanges(requestParameters, initOverrides?): Promise<void>
Deletes matching CWMS gate change data for a Reservoir Project. Delete swtData projects with office with projectId gateChanges
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdGateChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeWithProjectIdGateChangesRaw
deleteSwtDataProjectsWithOfficeWithProjectIdGateChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes matching CWMS gate change data for a Reservoir Project. Delete swtData projects with office with projectId gateChanges
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdGateChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithName
deleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithName(requestParameters, initOverrides?): Promise<void>
Delete CWMS Virtual Outlet Delete swtData projects with office with projectId virtualOutlets with name
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRaw
deleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Virtual Outlet Delete swtData projects with office with projectId virtualOutlets with name
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataProjectsOutlets
getSwtDataProjectsOutlets(requestParameters, initOverrides?): Promise<Outlet[]>
Returns matching CWMS Outlet Data for a Reservoir Project. Get swtData projects outlets
Parameters
requestParameters: GetSwtDataProjectsOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Outlet[]>
getSwtDataProjectsOutletsRaw
getSwtDataProjectsOutletsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Outlet[]>>
Returns matching CWMS Outlet Data for a Reservoir Project. Get swtData projects outlets
Parameters
requestParameters: GetSwtDataProjectsOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Outlet[]>>
getSwtDataProjectsOutletsWithName
getSwtDataProjectsOutletsWithName(requestParameters, initOverrides?): Promise<Outlet>
Returns CWMS Outlet Data Get swtData projects outlets with name
Parameters
requestParameters: GetSwtDataProjectsOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Outlet>
getSwtDataProjectsOutletsWithNameRaw
getSwtDataProjectsOutletsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<Outlet>>
Returns CWMS Outlet Data Get swtData projects outlets with name
Parameters
requestParameters: GetSwtDataProjectsOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Outlet>>
getSwtDataProjectsWithOfficeWithProjectIdGateChanges
getSwtDataProjectsWithOfficeWithProjectIdGateChanges(requestParameters, initOverrides?): Promise<GateChange[]>
Returns matching CWMS gate change data for a Reservoir Project. Get swtData projects with office with projectId gateChanges
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdGateChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<GateChange[]>
getSwtDataProjectsWithOfficeWithProjectIdGateChangesRaw
getSwtDataProjectsWithOfficeWithProjectIdGateChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<GateChange[]>>
Returns matching CWMS gate change data for a Reservoir Project. Get swtData projects with office with projectId gateChanges
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdGateChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<GateChange[]>>
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutlets
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutlets(requestParameters, initOverrides?): Promise<VirtualOutlet[]>
Returns matching CWMS Virtual Outlet Data for a Reservoir Project. Get swtData projects with office with projectId virtualOutlets
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<VirtualOutlet[]>
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsRaw
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsRaw(requestParameters, initOverrides?): Promise<ApiResponse<VirtualOutlet[]>>
Returns matching CWMS Virtual Outlet Data for a Reservoir Project. Get swtData projects with office with projectId virtualOutlets
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<VirtualOutlet[]>>
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithName
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithName(requestParameters, initOverrides?): Promise<VirtualOutlet>
Returns CWMS Virtual Outlet Data Get swtData projects with office with projectId virtualOutlets with name
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<VirtualOutlet>
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRaw
getSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<VirtualOutlet>>
Returns CWMS Virtual Outlet Data Get swtData projects with office with projectId virtualOutlets with name
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdVirtualOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<VirtualOutlet>>
patchSwtDataProjectsOutletsWithName
patchSwtDataProjectsOutletsWithName(requestParameters, initOverrides?): Promise<void>
Rename CWMS Outlet Patch swtData projects outlets with name
Parameters
requestParameters: PatchSwtDataProjectsOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataProjectsOutletsWithNameRaw
patchSwtDataProjectsOutletsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Rename CWMS Outlet Patch swtData projects outlets with name
Parameters
requestParameters: PatchSwtDataProjectsOutletsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsGateChanges
postSwtDataProjectsGateChanges(requestParameters, initOverrides?): Promise<void>
Create CWMS Gate Changes Post swtData projects gateChanges
Parameters
requestParameters: PostSwtDataProjectsGateChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsGateChangesRaw
postSwtDataProjectsGateChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Gate Changes Post swtData projects gateChanges
Parameters
requestParameters: PostSwtDataProjectsGateChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsOutlets
postSwtDataProjectsOutlets(requestParameters, initOverrides?): Promise<void>
Create CWMS Outlet Post swtData projects outlets
Parameters
requestParameters: PostSwtDataProjectsOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsOutletsRaw
postSwtDataProjectsOutletsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Outlet Post swtData projects outlets
Parameters
requestParameters: PostSwtDataProjectsOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsVirtualOutlets
postSwtDataProjectsVirtualOutlets(requestParameters, initOverrides?): Promise<void>
Create CWMS Virtual Outlet Post swtData projects virtualOutlets
Parameters
requestParameters: PostSwtDataProjectsVirtualOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsVirtualOutletsRaw
postSwtDataProjectsVirtualOutletsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Virtual Outlet Post swtData projects virtualOutlets
Parameters
requestParameters: PostSwtDataProjectsVirtualOutletsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
