cwmsjs - v2.0.0: ProjectsApi
Module: cwmsjs
Class ProjectsApi
Hierarchy (view full)
BaseAPI
ProjectsApi
Index
Constructors
constructor
Methods
deleteSwtDataProjectsWithName
deleteSwtDataProjectsWithNameRaw
getSwtDataProjects
getSwtDataProjectsLocations
getSwtDataProjectsLocationsRaw
getSwtDataProjectsRaw
getSwtDataProjectsWithName
getSwtDataProjectsWithNameRaw
patchSwtDataProjectsWithName
patchSwtDataProjectsWithNameRaw
postSwtDataProjects
postSwtDataProjectsRaw
postSwtDataProjectsStatusUpdateWithName
postSwtDataProjectsStatusUpdateWithNameRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ProjectsApi(configuration?): ProjectsApi
Parameters
configuration: Configuration = DefaultConfig
Returns ProjectsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataProjectsWithName
deleteSwtDataProjectsWithName(requestParameters, initOverrides?): Promise<void>
Deletes requested reservoir project Delete swtData projects with name
Parameters
requestParameters: DeleteSwtDataProjectsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithNameRaw
deleteSwtDataProjectsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested reservoir project Delete swtData projects with name
Parameters
requestParameters: DeleteSwtDataProjectsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataProjects
getSwtDataProjects(requestParameters?, initOverrides?): Promise<Projects>
Returns Projects Data Get swtData projects
Parameters
requestParameters: GetSwtDataProjectsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Projects>
getSwtDataProjectsLocations
getSwtDataProjectsLocations(requestParameters, initOverrides?): Promise<ProjectChildLocations[]>
Get a list of project child locations Get swtData projects locations
Parameters
requestParameters: GetSwtDataProjectsLocationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ProjectChildLocations[]>
getSwtDataProjectsLocationsRaw
getSwtDataProjectsLocationsRaw(requestParameters, initOverrides?): Promise<ApiResponse<ProjectChildLocations[]>>
Get a list of project child locations Get swtData projects locations
Parameters
requestParameters: GetSwtDataProjectsLocationsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ProjectChildLocations[]>>
getSwtDataProjectsRaw
getSwtDataProjectsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Projects>>
Returns Projects Data Get swtData projects
Parameters
requestParameters: GetSwtDataProjectsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Projects>>
getSwtDataProjectsWithName
getSwtDataProjectsWithName(requestParameters, initOverrides?): Promise<Project>
Retrieves requested Project Get swtData projects with name
Parameters
requestParameters: GetSwtDataProjectsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Project>
getSwtDataProjectsWithNameRaw
getSwtDataProjectsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<Project>>
Retrieves requested Project Get swtData projects with name
Parameters
requestParameters: GetSwtDataProjectsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Project>>
patchSwtDataProjectsWithName
patchSwtDataProjectsWithName(requestParameters, initOverrides?): Promise<void>
Rename a project Patch swtData projects with name
Parameters
requestParameters: PatchSwtDataProjectsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataProjectsWithNameRaw
patchSwtDataProjectsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Rename a project Patch swtData projects with name
Parameters
requestParameters: PatchSwtDataProjectsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjects
postSwtDataProjects(requestParameters, initOverrides?): Promise<void>
Create new Project Post swtData projects
Parameters
requestParameters: PostSwtDataProjectsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsRaw
postSwtDataProjectsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Project Post swtData projects
Parameters
requestParameters: PostSwtDataProjectsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsStatusUpdateWithName
postSwtDataProjectsStatusUpdateWithName(requestParameters, initOverrides?): Promise<void>
Publishes a message on the office's STATUS queue that a project has been updated for a specified application Post swtData projects statusUpdate with name
Parameters
requestParameters: PostSwtDataProjectsStatusUpdateWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsStatusUpdateWithNameRaw
postSwtDataProjectsStatusUpdateWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Publishes a message on the office's STATUS queue that a project has been updated for a specified application Post swtData projects statusUpdate with name
Parameters
requestParameters: PostSwtDataProjectsStatusUpdateWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
