cwmsjs - v2.0.0: ProjectLocksApi
Module: cwmsjs
Class ProjectLocksApi
Hierarchy (view full)
BaseAPI
ProjectLocksApi
Index
Constructors
constructor
Methods
deleteSwtDataProjectLocksWithName
deleteSwtDataProjectLocksWithNameRaw
getSwtDataProjectLocks
getSwtDataProjectLocksRaw
getSwtDataProjectLocksWithName
getSwtDataProjectLocksWithNameRaw
postSwtDataProjectLocks
postSwtDataProjectLocksDeny
postSwtDataProjectLocksDenyRaw
postSwtDataProjectLocksRaw
postSwtDataProjectLocksRelease
postSwtDataProjectLocksReleaseRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new ProjectLocksApi(configuration?): ProjectLocksApi
Parameters
configuration: Configuration = DefaultConfig
Returns ProjectLocksApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataProjectLocksWithName
deleteSwtDataProjectLocksWithName(requestParameters, initOverrides?): Promise<void>
Revokes a project lock, if successful the lock is deleted Delete swtData projectLocks with name
Parameters
requestParameters: DeleteSwtDataProjectLocksWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectLocksWithNameRaw
deleteSwtDataProjectLocksWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Revokes a project lock, if successful the lock is deleted Delete swtData projectLocks with name
Parameters
requestParameters: DeleteSwtDataProjectLocksWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataProjectLocks
getSwtDataProjectLocks(requestParameters, initOverrides?): Promise<ProjectLock>
Get a list of project locks Get swtData projectLocks
Parameters
requestParameters: GetSwtDataProjectLocksRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ProjectLock>
getSwtDataProjectLocksRaw
getSwtDataProjectLocksRaw(requestParameters, initOverrides?): Promise<ApiResponse<ProjectLock>>
Get a list of project locks Get swtData projectLocks
Parameters
requestParameters: GetSwtDataProjectLocksRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ProjectLock>>
getSwtDataProjectLocksWithName
getSwtDataProjectLocksWithName(requestParameters, initOverrides?): Promise<ProjectLock>
Return a lock if the specified project is locked. Otherwise 404 Get swtData projectLocks with name
Parameters
requestParameters: GetSwtDataProjectLocksWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ProjectLock>
getSwtDataProjectLocksWithNameRaw
getSwtDataProjectLocksWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<ProjectLock>>
Return a lock if the specified project is locked. Otherwise 404 Get swtData projectLocks with name
Parameters
requestParameters: GetSwtDataProjectLocksWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ProjectLock>>
postSwtDataProjectLocks
postSwtDataProjectLocks(requestParameters, initOverrides?): Promise<ProjectLockId>
Requests the creation of a new Reservoir Project Lock Post swtData projectLocks
Parameters
requestParameters: PostSwtDataProjectLocksRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ProjectLockId>
postSwtDataProjectLocksDeny
postSwtDataProjectLocksDeny(requestParameters, initOverrides?): Promise<void>
Deny a Lock revoke request. Post swtData projectLocks deny
Parameters
requestParameters: PostSwtDataProjectLocksDenyRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectLocksDenyRaw
postSwtDataProjectLocksDenyRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deny a Lock revoke request. Post swtData projectLocks deny
Parameters
requestParameters: PostSwtDataProjectLocksDenyRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectLocksRaw
postSwtDataProjectLocksRaw(requestParameters, initOverrides?): Promise<ApiResponse<ProjectLockId>>
Requests the creation of a new Reservoir Project Lock Post swtData projectLocks
Parameters
requestParameters: PostSwtDataProjectLocksRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<ProjectLockId>>
postSwtDataProjectLocksRelease
postSwtDataProjectLocksRelease(requestParameters, initOverrides?): Promise<void>
Releases a project lock Post swtData projectLocks release
Parameters
requestParameters: PostSwtDataProjectLocksReleaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectLocksReleaseRaw
postSwtDataProjectLocksReleaseRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Releases a project lock Post swtData projectLocks release
Parameters
requestParameters: PostSwtDataProjectLocksReleaseRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
