cwmsjs - v1.12.0: RatingsApi
Module: cwmsjs
Class RatingsApi
Hierarchy (view full)
BaseAPI
RatingsApi
Index
Constructors
constructor
Methods
deleteCwmsDataRatingsSpecWithRatingId
deleteCwmsDataRatingsSpecWithRatingIdRaw
deleteCwmsDataRatingsTemplateWithTemplateId
deleteCwmsDataRatingsTemplateWithTemplateIdRaw
deleteCwmsDataRatingsWithRatingId
deleteCwmsDataRatingsWithRatingIdRaw
getCwmsDataRatings
getCwmsDataRatingsMetadata
getCwmsDataRatingsMetadataRaw
getCwmsDataRatingsRaw
getCwmsDataRatingsSpec
getCwmsDataRatingsSpecRaw
getCwmsDataRatingsSpecWithRatingId
getCwmsDataRatingsSpecWithRatingIdRaw
getCwmsDataRatingsTemplate
getCwmsDataRatingsTemplateRaw
getCwmsDataRatingsTemplateWithTemplateId
getCwmsDataRatingsTemplateWithTemplateIdRaw
getCwmsDataRatingsWithRatingId
getCwmsDataRatingsWithRatingIdRaw
patchCwmsDataRatingsWithRatingId
patchCwmsDataRatingsWithRatingIdRaw
postCwmsDataRatings
postCwmsDataRatingsRaw
postCwmsDataRatingsSpec
postCwmsDataRatingsSpecRaw
postCwmsDataRatingsTemplate
postCwmsDataRatingsTemplateRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RatingsApi(configuration?): RatingsApi
Parameters
configuration: Configuration = DefaultConfig
Returns RatingsApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataRatingsSpecWithRatingId
deleteCwmsDataRatingsSpecWithRatingId(requestParameters, initOverrides?): Promise<void>
Deletes requested rating specification Delete cwmsData ratings spec with ratingId
Parameters
requestParameters: DeleteCwmsDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataRatingsSpecWithRatingIdRaw
deleteCwmsDataRatingsSpecWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested rating specification Delete cwmsData ratings spec with ratingId
Parameters
requestParameters: DeleteCwmsDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteCwmsDataRatingsTemplateWithTemplateId
deleteCwmsDataRatingsTemplateWithTemplateId(requestParameters, initOverrides?): Promise<void>
Deletes requested rating specification Delete cwmsData ratings template with templateId
Parameters
requestParameters: DeleteCwmsDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataRatingsTemplateWithTemplateIdRaw
deleteCwmsDataRatingsTemplateWithTemplateIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested rating specification Delete cwmsData ratings template with templateId
Parameters
requestParameters: DeleteCwmsDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteCwmsDataRatingsWithRatingId
deleteCwmsDataRatingsWithRatingId(requestParameters, initOverrides?): Promise<void>
Delete cwmsData ratings with ratingId
Parameters
requestParameters: DeleteCwmsDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataRatingsWithRatingIdRaw
deleteCwmsDataRatingsWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete cwmsData ratings with ratingId
Parameters
requestParameters: DeleteCwmsDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataRatings
getCwmsDataRatings(requestParameters?, initOverrides?): Promise<object>
Get cwmsData ratings
Parameters
requestParameters: GetCwmsDataRatingsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getCwmsDataRatingsMetadata
getCwmsDataRatingsMetadata(requestParameters?, initOverrides?): Promise<void>
Get cwmsData ratings metadata
Parameters
requestParameters: GetCwmsDataRatingsMetadataRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
getCwmsDataRatingsMetadataRaw
getCwmsDataRatingsMetadataRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Get cwmsData ratings metadata
Parameters
requestParameters: GetCwmsDataRatingsMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataRatingsRaw
getCwmsDataRatingsRaw(requestParameters, initOverrides?): Promise<ApiResponse<object>>
Get cwmsData ratings
Parameters
requestParameters: GetCwmsDataRatingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getCwmsDataRatingsSpec
getCwmsDataRatingsSpec(requestParameters?, initOverrides?): Promise<RatingSpecs>
Get cwmsData ratings spec
Parameters
requestParameters: GetCwmsDataRatingsSpecRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingSpecs>
getCwmsDataRatingsSpecRaw
getCwmsDataRatingsSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingSpecs>>
Get cwmsData ratings spec
Parameters
requestParameters: GetCwmsDataRatingsSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingSpecs>>
getCwmsDataRatingsSpecWithRatingId
getCwmsDataRatingsSpecWithRatingId(requestParameters, initOverrides?): Promise<RatingSpec>
Get cwmsData ratings spec with ratingId
Parameters
requestParameters: GetCwmsDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingSpec>
getCwmsDataRatingsSpecWithRatingIdRaw
getCwmsDataRatingsSpecWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingSpec>>
Get cwmsData ratings spec with ratingId
Parameters
requestParameters: GetCwmsDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingSpec>>
getCwmsDataRatingsTemplate
getCwmsDataRatingsTemplate(requestParameters?, initOverrides?): Promise<RatingTemplates>
Get cwmsData ratings template
Parameters
requestParameters: GetCwmsDataRatingsTemplateRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingTemplates>
getCwmsDataRatingsTemplateRaw
getCwmsDataRatingsTemplateRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingTemplates>>
Get cwmsData ratings template
Parameters
requestParameters: GetCwmsDataRatingsTemplateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingTemplates>>
getCwmsDataRatingsTemplateWithTemplateId
getCwmsDataRatingsTemplateWithTemplateId(requestParameters, initOverrides?): Promise<RatingTemplate[]>
Get cwmsData ratings template with templateId
Parameters
requestParameters: GetCwmsDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingTemplate[]>
getCwmsDataRatingsTemplateWithTemplateIdRaw
getCwmsDataRatingsTemplateWithTemplateIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingTemplate[]>>
Get cwmsData ratings template with templateId
Parameters
requestParameters: GetCwmsDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingTemplate[]>>
getCwmsDataRatingsWithRatingId
getCwmsDataRatingsWithRatingId(requestParameters, initOverrides?): Promise<object>
Returns CWMS Rating Data Get cwmsData ratings with ratingId
Parameters
requestParameters: GetCwmsDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getCwmsDataRatingsWithRatingIdRaw
getCwmsDataRatingsWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<object>>
Returns CWMS Rating Data Get cwmsData ratings with ratingId
Parameters
requestParameters: GetCwmsDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
patchCwmsDataRatingsWithRatingId
patchCwmsDataRatingsWithRatingId(requestParameters, initOverrides?): Promise<void>
Update a RatingSet Patch cwmsData ratings with ratingId
Parameters
requestParameters: PatchCwmsDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataRatingsWithRatingIdRaw
patchCwmsDataRatingsWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update a RatingSet Patch cwmsData ratings with ratingId
Parameters
requestParameters: PatchCwmsDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataRatings
postCwmsDataRatings(requestParameters, initOverrides?): Promise<void>
Create new RatingSet Post cwmsData ratings
Parameters
requestParameters: PostCwmsDataRatingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataRatingsRaw
postCwmsDataRatingsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new RatingSet Post cwmsData ratings
Parameters
requestParameters: PostCwmsDataRatingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataRatingsSpec
postCwmsDataRatingsSpec(requestParameters, initOverrides?): Promise<void>
Create new Rating Specification Post cwmsData ratings spec
Parameters
requestParameters: PostCwmsDataRatingsSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataRatingsSpecRaw
postCwmsDataRatingsSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Rating Specification Post cwmsData ratings spec
Parameters
requestParameters: PostCwmsDataRatingsSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataRatingsTemplate
postCwmsDataRatingsTemplate(requestParameters, initOverrides?): Promise<void>
Create new Rating Template Post cwmsData ratings template
Parameters
requestParameters: PostCwmsDataRatingsTemplateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataRatingsTemplateRaw
postCwmsDataRatingsTemplateRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Rating Template Post cwmsData ratings template
Parameters
requestParameters: PostCwmsDataRatingsTemplateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
