cwmsjs - v2.0.0: RatingsApi
Module: cwmsjs
Class RatingsApi
Hierarchy (view full)
BaseAPI
RatingsApi
Index
Constructors
constructor
Methods
deleteSwtDataRatingsSpecWithRatingId
deleteSwtDataRatingsSpecWithRatingIdRaw
deleteSwtDataRatingsTemplateWithTemplateId
deleteSwtDataRatingsTemplateWithTemplateIdRaw
deleteSwtDataRatingsWithRatingId
deleteSwtDataRatingsWithRatingIdRaw
getSwtDataRatings
getSwtDataRatingsMetadata
getSwtDataRatingsMetadataRaw
getSwtDataRatingsRaw
getSwtDataRatingsSpec
getSwtDataRatingsSpecRaw
getSwtDataRatingsSpecWithRatingId
getSwtDataRatingsSpecWithRatingIdRaw
getSwtDataRatingsTemplate
getSwtDataRatingsTemplateRaw
getSwtDataRatingsTemplateWithTemplateId
getSwtDataRatingsTemplateWithTemplateIdRaw
getSwtDataRatingsWithRatingId
getSwtDataRatingsWithRatingIdRaw
patchSwtDataRatingsWithRatingId
patchSwtDataRatingsWithRatingIdRaw
postSwtDataRatings
postSwtDataRatingsRaw
postSwtDataRatingsSpec
postSwtDataRatingsSpecRaw
postSwtDataRatingsTemplate
postSwtDataRatingsTemplateRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new RatingsApi(configuration?): RatingsApi
Parameters
configuration: Configuration = DefaultConfig
Returns RatingsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataRatingsSpecWithRatingId
deleteSwtDataRatingsSpecWithRatingId(requestParameters, initOverrides?): Promise<void>
Deletes requested rating specification Delete swtData ratings spec with ratingId
Parameters
requestParameters: DeleteSwtDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataRatingsSpecWithRatingIdRaw
deleteSwtDataRatingsSpecWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested rating specification Delete swtData ratings spec with ratingId
Parameters
requestParameters: DeleteSwtDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataRatingsTemplateWithTemplateId
deleteSwtDataRatingsTemplateWithTemplateId(requestParameters, initOverrides?): Promise<void>
Deletes requested rating specification Delete swtData ratings template with templateId
Parameters
requestParameters: DeleteSwtDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataRatingsTemplateWithTemplateIdRaw
deleteSwtDataRatingsTemplateWithTemplateIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested rating specification Delete swtData ratings template with templateId
Parameters
requestParameters: DeleteSwtDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataRatingsWithRatingId
deleteSwtDataRatingsWithRatingId(requestParameters, initOverrides?): Promise<void>
Delete swtData ratings with ratingId
Parameters
requestParameters: DeleteSwtDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataRatingsWithRatingIdRaw
deleteSwtDataRatingsWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete swtData ratings with ratingId
Parameters
requestParameters: DeleteSwtDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataRatings
getSwtDataRatings(requestParameters?, initOverrides?): Promise<object>
Get swtData ratings
Parameters
requestParameters: GetSwtDataRatingsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getSwtDataRatingsMetadata
getSwtDataRatingsMetadata(requestParameters?, initOverrides?): Promise<RatingMetadataList>
Get swtData ratings metadata
Parameters
requestParameters: GetSwtDataRatingsMetadataRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingMetadataList>
getSwtDataRatingsMetadataRaw
getSwtDataRatingsMetadataRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingMetadataList>>
Get swtData ratings metadata
Parameters
requestParameters: GetSwtDataRatingsMetadataRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingMetadataList>>
getSwtDataRatingsRaw
getSwtDataRatingsRaw(requestParameters, initOverrides?): Promise<ApiResponse<object>>
Get swtData ratings
Parameters
requestParameters: GetSwtDataRatingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
getSwtDataRatingsSpec
getSwtDataRatingsSpec(requestParameters?, initOverrides?): Promise<RatingSpecs>
Get swtData ratings spec
Parameters
requestParameters: GetSwtDataRatingsSpecRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingSpecs>
getSwtDataRatingsSpecRaw
getSwtDataRatingsSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingSpecs>>
Get swtData ratings spec
Parameters
requestParameters: GetSwtDataRatingsSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingSpecs>>
getSwtDataRatingsSpecWithRatingId
getSwtDataRatingsSpecWithRatingId(requestParameters, initOverrides?): Promise<RatingSpec>
Get swtData ratings spec with ratingId
Parameters
requestParameters: GetSwtDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingSpec>
getSwtDataRatingsSpecWithRatingIdRaw
getSwtDataRatingsSpecWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingSpec>>
Get swtData ratings spec with ratingId
Parameters
requestParameters: GetSwtDataRatingsSpecWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingSpec>>
getSwtDataRatingsTemplate
getSwtDataRatingsTemplate(requestParameters?, initOverrides?): Promise<RatingTemplates>
Get swtData ratings template
Parameters
requestParameters: GetSwtDataRatingsTemplateRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingTemplates>
getSwtDataRatingsTemplateRaw
getSwtDataRatingsTemplateRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingTemplates>>
Get swtData ratings template
Parameters
requestParameters: GetSwtDataRatingsTemplateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingTemplates>>
getSwtDataRatingsTemplateWithTemplateId
getSwtDataRatingsTemplateWithTemplateId(requestParameters, initOverrides?): Promise<RatingTemplate[]>
Get swtData ratings template with templateId
Parameters
requestParameters: GetSwtDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<RatingTemplate[]>
getSwtDataRatingsTemplateWithTemplateIdRaw
getSwtDataRatingsTemplateWithTemplateIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<RatingTemplate[]>>
Get swtData ratings template with templateId
Parameters
requestParameters: GetSwtDataRatingsTemplateWithTemplateIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<RatingTemplate[]>>
getSwtDataRatingsWithRatingId
getSwtDataRatingsWithRatingId(requestParameters, initOverrides?): Promise<object>
Returns CWMS Rating Data Get swtData ratings with ratingId
Parameters
requestParameters: GetSwtDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<object>
getSwtDataRatingsWithRatingIdRaw
getSwtDataRatingsWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<object>>
Returns CWMS Rating Data Get swtData ratings with ratingId
Parameters
requestParameters: GetSwtDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<object>>
patchSwtDataRatingsWithRatingId
patchSwtDataRatingsWithRatingId(requestParameters, initOverrides?): Promise<void>
Update a RatingSet Patch swtData ratings with ratingId
Parameters
requestParameters: PatchSwtDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataRatingsWithRatingIdRaw
patchSwtDataRatingsWithRatingIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Update a RatingSet Patch swtData ratings with ratingId
Parameters
requestParameters: PatchSwtDataRatingsWithRatingIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataRatings
postSwtDataRatings(requestParameters, initOverrides?): Promise<void>
Create new RatingSet Post swtData ratings
Parameters
requestParameters: PostSwtDataRatingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataRatingsRaw
postSwtDataRatingsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new RatingSet Post swtData ratings
Parameters
requestParameters: PostSwtDataRatingsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataRatingsSpec
postSwtDataRatingsSpec(requestParameters, initOverrides?): Promise<void>
Create new Rating Specification Post swtData ratings spec
Parameters
requestParameters: PostSwtDataRatingsSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataRatingsSpecRaw
postSwtDataRatingsSpecRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Rating Specification Post swtData ratings spec
Parameters
requestParameters: PostSwtDataRatingsSpecRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataRatingsTemplate
postSwtDataRatingsTemplate(requestParameters, initOverrides?): Promise<void>
Create new Rating Template Post swtData ratings template
Parameters
requestParameters: PostSwtDataRatingsTemplateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataRatingsTemplateRaw
postSwtDataRatingsTemplateRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Rating Template Post swtData ratings template
Parameters
requestParameters: PostSwtDataRatingsTemplateRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
