cwmsjs - v3.3.14: StandardTextApi
Module: cwmsjs
Class StandardTextApi
Hierarchy (view full)
BaseAPI
StandardTextApi
Index
Constructors
constructor
Methods
deleteCwmsDataStandardTextIdWithStandardTextId
deleteCwmsDataStandardTextIdWithStandardTextIdRaw
getCwmsDataStandardTextId
getCwmsDataStandardTextIdRaw
getCwmsDataStandardTextIdWithStandardTextId
getCwmsDataStandardTextIdWithStandardTextIdRaw
postCwmsDataStandardTextId
postCwmsDataStandardTextIdRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new StandardTextApi(configuration?): StandardTextApi
Parameters
configuration: Configuration = DefaultConfig
Returns StandardTextApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataStandardTextIdWithStandardTextId
deleteCwmsDataStandardTextIdWithStandardTextId(requestParameters, initOverrides?): Promise<void>
Delete a single Standard Text value Delete cwmsData standardTextId with standardTextId
Parameters
requestParameters: DeleteCwmsDataStandardTextIdWithStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataStandardTextIdWithStandardTextIdRaw
deleteCwmsDataStandardTextIdWithStandardTextIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a single Standard Text value Delete cwmsData standardTextId with standardTextId
Parameters
requestParameters: DeleteCwmsDataStandardTextIdWithStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataStandardTextId
getCwmsDataStandardTextId(requestParameters?, initOverrides?): Promise<StandardTextCatalog>
Retrieve a Standard Text catalog Get cwmsData standardTextId
Parameters
requestParameters: GetCwmsDataStandardTextIdRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<StandardTextCatalog>
getCwmsDataStandardTextIdRaw
getCwmsDataStandardTextIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<StandardTextCatalog>>
Retrieve a Standard Text catalog Get cwmsData standardTextId
Parameters
requestParameters: GetCwmsDataStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<StandardTextCatalog>>
getCwmsDataStandardTextIdWithStandardTextId
getCwmsDataStandardTextIdWithStandardTextId(requestParameters, initOverrides?): Promise<StandardTextValue>
Retrieve a single Standard Text value Get cwmsData standardTextId with standardTextId
Parameters
requestParameters: GetCwmsDataStandardTextIdWithStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<StandardTextValue>
getCwmsDataStandardTextIdWithStandardTextIdRaw
getCwmsDataStandardTextIdWithStandardTextIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<StandardTextValue>>
Retrieve a single Standard Text value Get cwmsData standardTextId with standardTextId
Parameters
requestParameters: GetCwmsDataStandardTextIdWithStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<StandardTextValue>>
postCwmsDataStandardTextId
postCwmsDataStandardTextId(requestParameters, initOverrides?): Promise<void>
Create new Standard Text Post cwmsData standardTextId
Parameters
requestParameters: PostCwmsDataStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataStandardTextIdRaw
postCwmsDataStandardTextIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new Standard Text Post cwmsData standardTextId
Parameters
requestParameters: PostCwmsDataStandardTextIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
