cwmsjs - v1.12.0: StatesApi
Module: cwmsjs
Class StatesApi
Hierarchy (view full)
BaseAPI
StatesApi
Index
Constructors
constructor
Methods
getCwmsDataStates
getCwmsDataStatesRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new StatesApi(configuration?): StatesApi
Parameters
configuration: Configuration = DefaultConfig
Returns StatesApi
Inherited from BaseAPI.constructor
Methods
getCwmsDataStates
getCwmsDataStates(initOverrides?): Promise<State[]>
Get cwmsData states
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<State[]>
getCwmsDataStatesRaw
getCwmsDataStatesRaw(initOverrides?): Promise<ApiResponse<State[]>>
Get cwmsData states
Parameters
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<State[]>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
