cwmsjs - v2.0.0: StreamsApi
Module: cwmsjs
Class StreamsApi
Hierarchy (view full)
BaseAPI
StreamsApi
Index
Constructors
constructor
Methods
deleteSwtDataStreamsWithName
deleteSwtDataStreamsWithNameRaw
getSwtDataStreams
getSwtDataStreamsRaw
getSwtDataStreamsWithName
getSwtDataStreamsWithNameRaw
patchSwtDataStreamsWithName
patchSwtDataStreamsWithNameRaw
postSwtDataStreams
postSwtDataStreamsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new StreamsApi(configuration?): StreamsApi
Parameters
configuration: Configuration = DefaultConfig
Returns StreamsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataStreamsWithName
deleteSwtDataStreamsWithName(requestParameters, initOverrides?): Promise<void>
Delete CWMS Stream Delete swtData streams with name
Parameters
requestParameters: DeleteSwtDataStreamsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataStreamsWithNameRaw
deleteSwtDataStreamsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Stream Delete swtData streams with name
Parameters
requestParameters: DeleteSwtDataStreamsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataStreams
getSwtDataStreams(requestParameters?, initOverrides?): Promise<Stream[]>
Returns matching CWMS Stream Data for a Reservoir Project. Get swtData streams
Parameters
requestParameters: GetSwtDataStreamsRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Stream[]>
getSwtDataStreamsRaw
getSwtDataStreamsRaw(requestParameters, initOverrides?): Promise<ApiResponse<Stream[]>>
Returns matching CWMS Stream Data for a Reservoir Project. Get swtData streams
Parameters
requestParameters: GetSwtDataStreamsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Stream[]>>
getSwtDataStreamsWithName
getSwtDataStreamsWithName(requestParameters, initOverrides?): Promise<Stream[]>
Returns CWMS Stream Data Get swtData streams with name
Parameters
requestParameters: GetSwtDataStreamsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Stream[]>
getSwtDataStreamsWithNameRaw
getSwtDataStreamsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<Stream[]>>
Returns CWMS Stream Data Get swtData streams with name
Parameters
requestParameters: GetSwtDataStreamsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Stream[]>>
patchSwtDataStreamsWithName
patchSwtDataStreamsWithName(requestParameters, initOverrides?): Promise<void>
Rename CWMS Stream Patch swtData streams with name
Parameters
requestParameters: PatchSwtDataStreamsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataStreamsWithNameRaw
patchSwtDataStreamsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Rename CWMS Stream Patch swtData streams with name
Parameters
requestParameters: PatchSwtDataStreamsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataStreams
postSwtDataStreams(requestParameters, initOverrides?): Promise<void>
Create CWMS Stream Post swtData streams
Parameters
requestParameters: PostSwtDataStreamsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataStreamsRaw
postSwtDataStreamsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Stream Post swtData streams
Parameters
requestParameters: PostSwtDataStreamsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
