cwmsjs - v2.0.0: StreamReachesApi
Module: cwmsjs
Class StreamReachesApi
Hierarchy (view full)
BaseAPI
StreamReachesApi
Index
Constructors
constructor
Methods
deleteSwtDataStreamReachesWithName
deleteSwtDataStreamReachesWithNameRaw
getSwtDataStreamReaches
getSwtDataStreamReachesRaw
getSwtDataStreamReachesWithName
getSwtDataStreamReachesWithNameRaw
patchSwtDataStreamReachesWithName
patchSwtDataStreamReachesWithNameRaw
postSwtDataStreamReaches
postSwtDataStreamReachesRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new StreamReachesApi(configuration?): StreamReachesApi
Parameters
configuration: Configuration = DefaultConfig
Returns StreamReachesApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataStreamReachesWithName
deleteSwtDataStreamReachesWithName(requestParameters, initOverrides?): Promise<void>
Delete CWMS Stream Reach Delete swtData streamReaches with name
Parameters
requestParameters: DeleteSwtDataStreamReachesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataStreamReachesWithNameRaw
deleteSwtDataStreamReachesWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Stream Reach Delete swtData streamReaches with name
Parameters
requestParameters: DeleteSwtDataStreamReachesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataStreamReaches
getSwtDataStreamReaches(requestParameters?, initOverrides?): Promise<StreamReach[]>
Returns matching CWMS Stream Reach Data for a Reservoir Project. Get swtData streamReaches
Parameters
requestParameters: GetSwtDataStreamReachesRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<StreamReach[]>
getSwtDataStreamReachesRaw
getSwtDataStreamReachesRaw(requestParameters, initOverrides?): Promise<ApiResponse<StreamReach[]>>
Returns matching CWMS Stream Reach Data for a Reservoir Project. Get swtData streamReaches
Parameters
requestParameters: GetSwtDataStreamReachesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<StreamReach[]>>
getSwtDataStreamReachesWithName
getSwtDataStreamReachesWithName(requestParameters, initOverrides?): Promise<StreamReach[]>
Returns CWMS Stream Reach Data Get swtData streamReaches with name
Parameters
requestParameters: GetSwtDataStreamReachesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<StreamReach[]>
getSwtDataStreamReachesWithNameRaw
getSwtDataStreamReachesWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<StreamReach[]>>
Returns CWMS Stream Reach Data Get swtData streamReaches with name
Parameters
requestParameters: GetSwtDataStreamReachesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<StreamReach[]>>
patchSwtDataStreamReachesWithName
patchSwtDataStreamReachesWithName(requestParameters, initOverrides?): Promise<void>
Rename CWMS Stream Reach Patch swtData streamReaches with name
Parameters
requestParameters: PatchSwtDataStreamReachesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataStreamReachesWithNameRaw
patchSwtDataStreamReachesWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Rename CWMS Stream Reach Patch swtData streamReaches with name
Parameters
requestParameters: PatchSwtDataStreamReachesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataStreamReaches
postSwtDataStreamReaches(requestParameters, initOverrides?): Promise<void>
Create CWMS Stream Reach Post swtData streamReaches
Parameters
requestParameters: PostSwtDataStreamReachesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataStreamReachesRaw
postSwtDataStreamReachesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Stream Reach Post swtData streamReaches
Parameters
requestParameters: PostSwtDataStreamReachesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
