cwmsjs - v2.0.0: TextTimeseriesApi
Module: cwmsjs
Class TextTimeseriesApi
Hierarchy (view full)
BaseAPI
TextTimeseriesApi
Index
Constructors
constructor
Methods
deleteSwtDataTimeseriesTextWithName
deleteSwtDataTimeseriesTextWithNameRaw
getSwtDataTimeseriesText
getSwtDataTimeseriesTextRaw
getSwtDataTimeseriesTextWithNameValue
getSwtDataTimeseriesTextWithNameValueRaw
patchSwtDataTimeseriesTextWithName
patchSwtDataTimeseriesTextWithNameRaw
postSwtDataTimeseriesText
postSwtDataTimeseriesTextRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TextTimeseriesApi(configuration?): TextTimeseriesApi
Parameters
configuration: Configuration = DefaultConfig
Returns TextTimeseriesApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataTimeseriesTextWithName
deleteSwtDataTimeseriesTextWithName(requestParameters, initOverrides?): Promise<void>
Deletes requested text timeseries id Delete swtData timeseries text with name
Parameters
requestParameters: DeleteSwtDataTimeseriesTextWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataTimeseriesTextWithNameRaw
deleteSwtDataTimeseriesTextWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested text timeseries id Delete swtData timeseries text with name
Parameters
requestParameters: DeleteSwtDataTimeseriesTextWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataTimeseriesText
getSwtDataTimeseriesText(requestParameters, initOverrides?): Promise<TextTimeseries>
Retrieve text time series values for a provided time window and date version.If individual values exceed 64 kilobytes, a URL to a separate download is provided instead of being included in the returned payload from this request.
Parameters
requestParameters: GetSwtDataTimeseriesTextRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TextTimeseries>
getSwtDataTimeseriesTextRaw
getSwtDataTimeseriesTextRaw(requestParameters, initOverrides?): Promise<ApiResponse<TextTimeseries>>
Retrieve text time series values for a provided time window and date version.If individual values exceed 64 kilobytes, a URL to a separate download is provided instead of being included in the returned payload from this request.
Parameters
requestParameters: GetSwtDataTimeseriesTextRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TextTimeseries>>
getSwtDataTimeseriesTextWithNameValue
getSwtDataTimeseriesTextWithNameValue(requestParameters, initOverrides?): Promise<string>
Get swtData timeseries text with name value
Parameters
requestParameters: GetSwtDataTimeseriesTextWithNameValueRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<string>
getSwtDataTimeseriesTextWithNameValueRaw
getSwtDataTimeseriesTextWithNameValueRaw(requestParameters, initOverrides?): Promise<ApiResponse<string>>
Get swtData timeseries text with name value
Parameters
requestParameters: GetSwtDataTimeseriesTextWithNameValueRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<string>>
patchSwtDataTimeseriesTextWithName
patchSwtDataTimeseriesTextWithName(requestParameters, initOverrides?): Promise<void>
Updates a text timeseries Patch swtData timeseries text with name
Parameters
requestParameters: PatchSwtDataTimeseriesTextWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataTimeseriesTextWithNameRaw
patchSwtDataTimeseriesTextWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Updates a text timeseries Patch swtData timeseries text with name
Parameters
requestParameters: PatchSwtDataTimeseriesTextWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataTimeseriesText
postSwtDataTimeseriesText(requestParameters, initOverrides?): Promise<void>
Create new TextTimeseries Post swtData timeseries text
Parameters
requestParameters: PostSwtDataTimeseriesTextRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataTimeseriesTextRaw
postSwtDataTimeseriesTextRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new TextTimeseries Post swtData timeseries text
Parameters
requestParameters: PostSwtDataTimeseriesTextRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
