cwmsjs - v1.12.0: TimeSeriesIdentifierApi
Module: cwmsjs
Class TimeSeriesIdentifierApi
Hierarchy (view full)
BaseAPI
TimeSeriesIdentifierApi
Index
Constructors
constructor
Methods
deleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId
deleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw
getCwmsDataTimeseriesIdentifierDescriptor
getCwmsDataTimeseriesIdentifierDescriptorRaw
getCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId
getCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw
patchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId
patchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw
postCwmsDataTimeseriesIdentifierDescriptor
postCwmsDataTimeseriesIdentifierDescriptorRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TimeSeriesIdentifierApi(configuration?): TimeSeriesIdentifierApi
Parameters
configuration: Configuration = DefaultConfig
Returns TimeSeriesIdentifierApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId
deleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId(requestParameters, initOverrides?): Promise<void>
Deletes requested timeseries identifier Delete cwmsData timeseries identifierDescriptor with timeseriesId
Parameters
requestParameters: DeleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw
deleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested timeseries identifier Delete cwmsData timeseries identifierDescriptor with timeseriesId
Parameters
requestParameters: DeleteCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataTimeseriesIdentifierDescriptor
getCwmsDataTimeseriesIdentifierDescriptor(requestParameters?, initOverrides?): Promise<TimeSeriesIdentifierDescriptors>
Returns CWMS timeseries identifier descriptorData Get cwmsData timeseries identifierDescriptor
Parameters
requestParameters: GetCwmsDataTimeseriesIdentifierDescriptorRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TimeSeriesIdentifierDescriptors>
getCwmsDataTimeseriesIdentifierDescriptorRaw
getCwmsDataTimeseriesIdentifierDescriptorRaw(requestParameters, initOverrides?): Promise<ApiResponse<TimeSeriesIdentifierDescriptors>>
Returns CWMS timeseries identifier descriptorData Get cwmsData timeseries identifierDescriptor
Parameters
requestParameters: GetCwmsDataTimeseriesIdentifierDescriptorRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TimeSeriesIdentifierDescriptors>>
getCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId
getCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId(requestParameters, initOverrides?): Promise<TimeSeriesIdentifierDescriptor>
Retrieves requested timeseries identifier descriptor Get cwmsData timeseries identifierDescriptor with timeseriesId
Parameters
requestParameters: GetCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TimeSeriesIdentifierDescriptor>
getCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw
getCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<TimeSeriesIdentifierDescriptor>>
Retrieves requested timeseries identifier descriptor Get cwmsData timeseries identifierDescriptor with timeseriesId
Parameters
requestParameters: GetCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TimeSeriesIdentifierDescriptor>>
patchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId
patchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesId(requestParameters, initOverrides?): Promise<void>
Patch cwmsData timeseries identifierDescriptor with timeseriesId
Parameters
requestParameters: PatchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw
patchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Patch cwmsData timeseries identifierDescriptor with timeseriesId
Parameters
requestParameters: PatchCwmsDataTimeseriesIdentifierDescriptorWithTimeseriesIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postCwmsDataTimeseriesIdentifierDescriptor
postCwmsDataTimeseriesIdentifierDescriptor(requestParameters, initOverrides?): Promise<void>
Create new TimeSeriesIdentifierDescriptor Post cwmsData timeseries identifierDescriptor
Parameters
requestParameters: PostCwmsDataTimeseriesIdentifierDescriptorRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataTimeseriesIdentifierDescriptorRaw
postCwmsDataTimeseriesIdentifierDescriptorRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new TimeSeriesIdentifierDescriptor Post cwmsData timeseries identifierDescriptor
Parameters
requestParameters: PostCwmsDataTimeseriesIdentifierDescriptorRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
