cwmsjs - v1.12.0: TimeSeriesCategoriesApi
Module: cwmsjs
Class TimeSeriesCategoriesApi
Hierarchy (view full)
BaseAPI
TimeSeriesCategoriesApi
Index
Constructors
constructor
Methods
deleteCwmsDataTimeseriesCategoryWithCategoryId
deleteCwmsDataTimeseriesCategoryWithCategoryIdRaw
getCwmsDataTimeseriesCategory
getCwmsDataTimeseriesCategoryRaw
getCwmsDataTimeseriesCategoryWithCategoryId
getCwmsDataTimeseriesCategoryWithCategoryIdRaw
postCwmsDataTimeseriesCategory
postCwmsDataTimeseriesCategoryRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TimeSeriesCategoriesApi(configuration?): TimeSeriesCategoriesApi
Parameters
configuration: Configuration = DefaultConfig
Returns TimeSeriesCategoriesApi
Inherited from BaseAPI.constructor
Methods
deleteCwmsDataTimeseriesCategoryWithCategoryId
deleteCwmsDataTimeseriesCategoryWithCategoryId(requestParameters, initOverrides?): Promise<void>
Deletes requested time series category Delete cwmsData timeseries category with categoryId
Parameters
requestParameters: DeleteCwmsDataTimeseriesCategoryWithCategoryIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteCwmsDataTimeseriesCategoryWithCategoryIdRaw
deleteCwmsDataTimeseriesCategoryWithCategoryIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested time series category Delete cwmsData timeseries category with categoryId
Parameters
requestParameters: DeleteCwmsDataTimeseriesCategoryWithCategoryIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getCwmsDataTimeseriesCategory
getCwmsDataTimeseriesCategory(requestParameters?, initOverrides?): Promise<TimeSeriesCategory[]>
Returns CWMS timeseries category Data Get cwmsData timeseries category
Parameters
requestParameters: GetCwmsDataTimeseriesCategoryRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TimeSeriesCategory[]>
getCwmsDataTimeseriesCategoryRaw
getCwmsDataTimeseriesCategoryRaw(requestParameters, initOverrides?): Promise<ApiResponse<TimeSeriesCategory[]>>
Returns CWMS timeseries category Data Get cwmsData timeseries category
Parameters
requestParameters: GetCwmsDataTimeseriesCategoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TimeSeriesCategory[]>>
getCwmsDataTimeseriesCategoryWithCategoryId
getCwmsDataTimeseriesCategoryWithCategoryId(requestParameters, initOverrides?): Promise<TimeSeriesCategory>
Retrieves requested timeseries category Get cwmsData timeseries category with categoryId
Parameters
requestParameters: GetCwmsDataTimeseriesCategoryWithCategoryIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TimeSeriesCategory>
getCwmsDataTimeseriesCategoryWithCategoryIdRaw
getCwmsDataTimeseriesCategoryWithCategoryIdRaw(requestParameters, initOverrides?): Promise<ApiResponse<TimeSeriesCategory>>
Retrieves requested timeseries category Get cwmsData timeseries category with categoryId
Parameters
requestParameters: GetCwmsDataTimeseriesCategoryWithCategoryIdRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TimeSeriesCategory>>
postCwmsDataTimeseriesCategory
postCwmsDataTimeseriesCategory(requestParameters, initOverrides?): Promise<void>
Create new TimeSeriesCategory Post cwmsData timeseries category
Parameters
requestParameters: PostCwmsDataTimeseriesCategoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postCwmsDataTimeseriesCategoryRaw
postCwmsDataTimeseriesCategoryRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new TimeSeriesCategory Post cwmsData timeseries category
Parameters
requestParameters: PostCwmsDataTimeseriesCategoryRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
