cwmsjs - v2.0.0: TimeseriesIdentifierApi
Module: cwmsjs
Class TimeseriesIdentifierApi
Hierarchy (view full)
BaseAPI
TimeseriesIdentifierApi
Index
Constructors
constructor
Methods
deleteSwtDataTimeseriesIdentifierDescriptorWithName
deleteSwtDataTimeseriesIdentifierDescriptorWithNameRaw
getSwtDataTimeseriesIdentifierDescriptor
getSwtDataTimeseriesIdentifierDescriptorRaw
getSwtDataTimeseriesIdentifierDescriptorWithName
getSwtDataTimeseriesIdentifierDescriptorWithNameRaw
patchSwtDataTimeseriesIdentifierDescriptorWithName
patchSwtDataTimeseriesIdentifierDescriptorWithNameRaw
postSwtDataTimeseriesIdentifierDescriptor
postSwtDataTimeseriesIdentifierDescriptorRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TimeseriesIdentifierApi(configuration?): TimeseriesIdentifierApi
Parameters
configuration: Configuration = DefaultConfig
Returns TimeseriesIdentifierApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataTimeseriesIdentifierDescriptorWithName
deleteSwtDataTimeseriesIdentifierDescriptorWithName(requestParameters, initOverrides?): Promise<void>
Deletes requested timeseries identifier Delete swtData timeseries identifierDescriptor with name
Parameters
requestParameters: DeleteSwtDataTimeseriesIdentifierDescriptorWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataTimeseriesIdentifierDescriptorWithNameRaw
deleteSwtDataTimeseriesIdentifierDescriptorWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes requested timeseries identifier Delete swtData timeseries identifierDescriptor with name
Parameters
requestParameters: DeleteSwtDataTimeseriesIdentifierDescriptorWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataTimeseriesIdentifierDescriptor
getSwtDataTimeseriesIdentifierDescriptor(requestParameters?, initOverrides?): Promise<TimeseriesIdentifierDescriptors>
Returns CWMS timeseries identifier descriptorData Get swtData timeseries identifierDescriptor
Parameters
requestParameters: GetSwtDataTimeseriesIdentifierDescriptorRequest = {}
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TimeseriesIdentifierDescriptors>
getSwtDataTimeseriesIdentifierDescriptorRaw
getSwtDataTimeseriesIdentifierDescriptorRaw(requestParameters, initOverrides?): Promise<ApiResponse<TimeseriesIdentifierDescriptors>>
Returns CWMS timeseries identifier descriptorData Get swtData timeseries identifierDescriptor
Parameters
requestParameters: GetSwtDataTimeseriesIdentifierDescriptorRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TimeseriesIdentifierDescriptors>>
getSwtDataTimeseriesIdentifierDescriptorWithName
getSwtDataTimeseriesIdentifierDescriptorWithName(requestParameters, initOverrides?): Promise<TimeseriesIdentifierDescriptor>
Retrieves requested timeseries identifier descriptor Get swtData timeseries identifierDescriptor with name
Parameters
requestParameters: GetSwtDataTimeseriesIdentifierDescriptorWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TimeseriesIdentifierDescriptor>
getSwtDataTimeseriesIdentifierDescriptorWithNameRaw
getSwtDataTimeseriesIdentifierDescriptorWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<TimeseriesIdentifierDescriptor>>
Retrieves requested timeseries identifier descriptor Get swtData timeseries identifierDescriptor with name
Parameters
requestParameters: GetSwtDataTimeseriesIdentifierDescriptorWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TimeseriesIdentifierDescriptor>>
patchSwtDataTimeseriesIdentifierDescriptorWithName
patchSwtDataTimeseriesIdentifierDescriptorWithName(requestParameters, initOverrides?): Promise<void>
Patch swtData timeseries identifierDescriptor with name
Parameters
requestParameters: PatchSwtDataTimeseriesIdentifierDescriptorWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataTimeseriesIdentifierDescriptorWithNameRaw
patchSwtDataTimeseriesIdentifierDescriptorWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Patch swtData timeseries identifierDescriptor with name
Parameters
requestParameters: PatchSwtDataTimeseriesIdentifierDescriptorWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataTimeseriesIdentifierDescriptor
postSwtDataTimeseriesIdentifierDescriptor(requestParameters, initOverrides?): Promise<void>
Create new TimeseriesIdentifierDescriptor Post swtData timeseries identifierDescriptor
Parameters
requestParameters: PostSwtDataTimeseriesIdentifierDescriptorRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataTimeseriesIdentifierDescriptorRaw
postSwtDataTimeseriesIdentifierDescriptorRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create new TimeseriesIdentifierDescriptor Post swtData timeseries identifierDescriptor
Parameters
requestParameters: PostSwtDataTimeseriesIdentifierDescriptorRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
