cwmsjs - v2.0.0: TurbinesApi
Module: cwmsjs
Class TurbinesApi
Hierarchy (view full)
BaseAPI
TurbinesApi
Index
Constructors
constructor
Methods
deleteSwtDataProjectsTurbinesWithName
deleteSwtDataProjectsTurbinesWithNameRaw
deleteSwtDataProjectsWithOfficeWithNameTurbineChanges
deleteSwtDataProjectsWithOfficeWithNameTurbineChangesRaw
getSwtDataProjectsTurbines
getSwtDataProjectsTurbinesRaw
getSwtDataProjectsTurbinesWithName
getSwtDataProjectsTurbinesWithNameRaw
getSwtDataProjectsWithOfficeWithNameTurbineChanges
getSwtDataProjectsWithOfficeWithNameTurbineChangesRaw
patchSwtDataProjectsTurbinesWithName
patchSwtDataProjectsTurbinesWithNameRaw
postSwtDataProjectsTurbines
postSwtDataProjectsTurbinesRaw
postSwtDataProjectsWithOfficeWithNameTurbineChanges
postSwtDataProjectsWithOfficeWithNameTurbineChangesRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new TurbinesApi(configuration?): TurbinesApi
Parameters
configuration: Configuration = DefaultConfig
Returns TurbinesApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataProjectsTurbinesWithName
deleteSwtDataProjectsTurbinesWithName(requestParameters, initOverrides?): Promise<void>
Delete CWMS Turbine Delete swtData projects turbines with name
Parameters
requestParameters: DeleteSwtDataProjectsTurbinesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsTurbinesWithNameRaw
deleteSwtDataProjectsTurbinesWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Turbine Delete swtData projects turbines with name
Parameters
requestParameters: DeleteSwtDataProjectsTurbinesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataProjectsWithOfficeWithNameTurbineChanges
deleteSwtDataProjectsWithOfficeWithNameTurbineChanges(requestParameters, initOverrides?): Promise<void>
Delete CWMS Turbine Changes Delete swtData projects with office with name turbineChanges
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeWithNameTurbineChangesRaw
deleteSwtDataProjectsWithOfficeWithNameTurbineChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete CWMS Turbine Changes Delete swtData projects with office with name turbineChanges
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataProjectsTurbines
getSwtDataProjectsTurbines(requestParameters, initOverrides?): Promise<Turbine[]>
Returns matching CWMS Turbine Data for a Reservoir Project. Get swtData projects turbines
Parameters
requestParameters: GetSwtDataProjectsTurbinesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Turbine[]>
getSwtDataProjectsTurbinesRaw
getSwtDataProjectsTurbinesRaw(requestParameters, initOverrides?): Promise<ApiResponse<Turbine[]>>
Returns matching CWMS Turbine Data for a Reservoir Project. Get swtData projects turbines
Parameters
requestParameters: GetSwtDataProjectsTurbinesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Turbine[]>>
getSwtDataProjectsTurbinesWithName
getSwtDataProjectsTurbinesWithName(requestParameters, initOverrides?): Promise<Turbine>
Returns CWMS Turbine Data Get swtData projects turbines with name
Parameters
requestParameters: GetSwtDataProjectsTurbinesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<Turbine>
getSwtDataProjectsTurbinesWithNameRaw
getSwtDataProjectsTurbinesWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<Turbine>>
Returns CWMS Turbine Data Get swtData projects turbines with name
Parameters
requestParameters: GetSwtDataProjectsTurbinesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<Turbine>>
getSwtDataProjectsWithOfficeWithNameTurbineChanges
getSwtDataProjectsWithOfficeWithNameTurbineChanges(requestParameters, initOverrides?): Promise<TurbineChange[]>
Returns matching CWMS Turbine Change Data for a Reservoir Project. Get swtData projects with office with name turbineChanges
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<TurbineChange[]>
getSwtDataProjectsWithOfficeWithNameTurbineChangesRaw
getSwtDataProjectsWithOfficeWithNameTurbineChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<TurbineChange[]>>
Returns matching CWMS Turbine Change Data for a Reservoir Project. Get swtData projects with office with name turbineChanges
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<TurbineChange[]>>
patchSwtDataProjectsTurbinesWithName
patchSwtDataProjectsTurbinesWithName(requestParameters, initOverrides?): Promise<void>
Rename CWMS Turbine Patch swtData projects turbines with name
Parameters
requestParameters: PatchSwtDataProjectsTurbinesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataProjectsTurbinesWithNameRaw
patchSwtDataProjectsTurbinesWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Rename CWMS Turbine Patch swtData projects turbines with name
Parameters
requestParameters: PatchSwtDataProjectsTurbinesWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsTurbines
postSwtDataProjectsTurbines(requestParameters, initOverrides?): Promise<void>
Create CWMS Turbine Post swtData projects turbines
Parameters
requestParameters: PostSwtDataProjectsTurbinesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsTurbinesRaw
postSwtDataProjectsTurbinesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Turbine Post swtData projects turbines
Parameters
requestParameters: PostSwtDataProjectsTurbinesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsWithOfficeWithNameTurbineChanges
postSwtDataProjectsWithOfficeWithNameTurbineChanges(requestParameters, initOverrides?): Promise<void>
Create CWMS Turbine Changes Post swtData projects with office with name turbineChanges
Parameters
requestParameters: PostSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsWithOfficeWithNameTurbineChangesRaw
postSwtDataProjectsWithOfficeWithNameTurbineChangesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create CWMS Turbine Changes Post swtData projects with office with name turbineChanges
Parameters
requestParameters: PostSwtDataProjectsWithOfficeWithNameTurbineChangesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
