cwmsjs - v2.0.0: WaterContractsApi
Module: cwmsjs
Class WaterContractsApi
Hierarchy (view full)
BaseAPI
WaterContractsApi
Index
Constructors
constructor
Methods
deleteSwtDataProjectsWithOfficeContractTypesWithDisplayValue
deleteSwtDataProjectsWithOfficeContractTypesWithDisplayValueRaw
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithName
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithNameRaw
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw
getSwtDataProjectsWithOfficeContractTypes
getSwtDataProjectsWithOfficeContractTypesRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUser
getSwtDataProjectsWithOfficeWithProjectIdWaterUserRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContracts
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw
postSwtDataProjectsWithOfficeContractTypes
postSwtDataProjectsWithOfficeContractTypesRaw
postSwtDataProjectsWithOfficeWithProjectIdWaterUser
postSwtDataProjectsWithOfficeWithProjectIdWaterUserRaw
postSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContracts
postSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRaw
withMiddleware
withPostMiddleware
withPreMiddleware
Constructors
constructor
new WaterContractsApi(configuration?): WaterContractsApi
Parameters
configuration: Configuration = DefaultConfig
Returns WaterContractsApi
Inherited from BaseAPI.constructor
Methods
deleteSwtDataProjectsWithOfficeContractTypesWithDisplayValue
deleteSwtDataProjectsWithOfficeContractTypesWithDisplayValue(requestParameters, initOverrides?): Promise<void>
Delete a water contract type Delete swtData projects with office contractTypes with displayValue
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeContractTypesWithDisplayValueRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeContractTypesWithDisplayValueRaw
deleteSwtDataProjectsWithOfficeContractTypesWithDisplayValueRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a water contract type Delete swtData projects with office contractTypes with displayValue
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeContractTypesWithDisplayValueRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser(requestParameters, initOverrides?): Promise<void>
Deletes a water user from CWMS. Delete swtData projects with office with projectId waterUser with waterUser
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName(requestParameters, initOverrides?): Promise<void>
Delete a specified water contract Delete swtData projects with office with projectId waterUser with waterUser contracts with contractName
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithName
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithName(requestParameters, initOverrides?): Promise<void>
Disassociate a pump from a contract Delete swtData projects with office with projectId waterUser with waterUser contracts with contractName pumps with name
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithNameRaw
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Disassociate a pump from a contract Delete swtData projects with office with projectId waterUser with waterUser contracts with contractName pumps with name
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNamePumpsWithNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Delete a specified water contract Delete swtData projects with office with projectId waterUser with waterUser contracts with contractName
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw
deleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Deletes a water user from CWMS. Delete swtData projects with office with projectId waterUser with waterUser
Parameters
requestParameters: DeleteSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
getSwtDataProjectsWithOfficeContractTypes
getSwtDataProjectsWithOfficeContractTypes(requestParameters, initOverrides?): Promise<LookupType>
Get all water contract types Get swtData projects with office contractTypes
Parameters
requestParameters: GetSwtDataProjectsWithOfficeContractTypesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<LookupType>
getSwtDataProjectsWithOfficeContractTypesRaw
getSwtDataProjectsWithOfficeContractTypesRaw(requestParameters, initOverrides?): Promise<ApiResponse<LookupType>>
Get all water contract types Get swtData projects with office contractTypes
Parameters
requestParameters: GetSwtDataProjectsWithOfficeContractTypesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<LookupType>>
getSwtDataProjectsWithOfficeWithProjectIdWaterUser
getSwtDataProjectsWithOfficeWithProjectIdWaterUser(requestParameters, initOverrides?): Promise<WaterUser>
Gets all water users. Get swtData projects with office with projectId waterUser
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<WaterUser>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserRaw(requestParameters, initOverrides?): Promise<ApiResponse<WaterUser>>
Gets all water users. Get swtData projects with office with projectId waterUser
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<WaterUser>>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser(requestParameters, initOverrides?): Promise<WaterUserContract>
Gets a specified water user. Get swtData projects with office with projectId waterUser with waterUser
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<WaterUserContract>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContracts
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContracts(requestParameters, initOverrides?): Promise<WaterUserContract>
Return all water contracts Get swtData projects with office with projectId waterUser with waterUser contracts
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<WaterUserContract>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRaw(requestParameters, initOverrides?): Promise<ApiResponse<WaterUserContract>>
Return all water contracts Get swtData projects with office with projectId waterUser with waterUser contracts
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<WaterUserContract>>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName(requestParameters, initOverrides?): Promise<WaterUserContract>
Return a specified water contract Get swtData projects with office with projectId waterUser with waterUser contracts with contractName
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<WaterUserContract>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<WaterUserContract>>
Return a specified water contract Get swtData projects with office with projectId waterUser with waterUser contracts with contractName
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<WaterUserContract>>
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw
getSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw(requestParameters, initOverrides?): Promise<ApiResponse<WaterUserContract>>
Gets a specified water user. Get swtData projects with office with projectId waterUser with waterUser
Parameters
requestParameters: GetSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<WaterUserContract>>
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUser(requestParameters, initOverrides?): Promise<void>
Updates a water user in CWMS. Patch swtData projects with office with projectId waterUser with waterUser
Parameters
requestParameters: PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractName(requestParameters, initOverrides?): Promise<void>
Renames a water contract Patch swtData projects with office with projectId waterUser with waterUser contracts with contractName
Parameters
requestParameters: PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Renames a water contract Patch swtData projects with office with projectId waterUser with waterUser contracts with contractName
Parameters
requestParameters: PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsWithContractNameRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw
patchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Updates a water user in CWMS. Patch swtData projects with office with projectId waterUser with waterUser
Parameters
requestParameters: PatchSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsWithOfficeContractTypes
postSwtDataProjectsWithOfficeContractTypes(requestParameters, initOverrides?): Promise<void>
Create a new water contract type Post swtData projects with office contractTypes
Parameters
requestParameters: PostSwtDataProjectsWithOfficeContractTypesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsWithOfficeContractTypesRaw
postSwtDataProjectsWithOfficeContractTypesRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create a new water contract type Post swtData projects with office contractTypes
Parameters
requestParameters: PostSwtDataProjectsWithOfficeContractTypesRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsWithOfficeWithProjectIdWaterUser
postSwtDataProjectsWithOfficeWithProjectIdWaterUser(requestParameters, initOverrides?): Promise<void>
Stores a water user to CWMS. Post swtData projects with office with projectId waterUser
Parameters
requestParameters: PostSwtDataProjectsWithOfficeWithProjectIdWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsWithOfficeWithProjectIdWaterUserRaw
postSwtDataProjectsWithOfficeWithProjectIdWaterUserRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Stores a water user to CWMS. Post swtData projects with office with projectId waterUser
Parameters
requestParameters: PostSwtDataProjectsWithOfficeWithProjectIdWaterUserRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
postSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContracts
postSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContracts(requestParameters, initOverrides?): Promise<void>
Create a new water contract Post swtData projects with office with projectId waterUser with waterUser contracts
Parameters
requestParameters: PostSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<void>
postSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRaw
postSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRaw(requestParameters, initOverrides?): Promise<ApiResponse<void>>
Create a new water contract Post swtData projects with office with projectId waterUser with waterUser contracts
Parameters
requestParameters: PostSwtDataProjectsWithOfficeWithProjectIdWaterUserWithWaterUserContractsRequest
Optional initOverrides: RequestInit | InitOverrideFunction
Returns Promise<ApiResponse<void>>
withMiddleware
withMiddleware<T>(this, ...middlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...middlewares: Middleware[]
Returns T
Inherited from BaseAPI.withMiddleware
withPostMiddleware
withPostMiddleware<T>(this, ...postMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...postMiddlewares: ((context) => Promise<void | Response>)[]
Returns T
Inherited from BaseAPI.withPostMiddleware
withPreMiddleware
withPreMiddleware<T>(this, ...preMiddlewares): T
Type Parameters
T extends BaseAPI<T>
Parameters
this: T
Rest ...preMiddlewares: ((context) => Promise<void | FetchParams>)[]
Returns T
Inherited from BaseAPI.withPreMiddleware
